G1.GOLD.mk.sorted.bam.chrZ.bam
G2.GOLD.mk.sorted.bam.chrZ.bam
G3.GOLD.mk.sorted.bam.chrZ.bam
GP.GOPE.mk.sorted.bam.chrZ.bam
J1.JETB.mk.sorted.bam.chrZ.bam
J2.JETB.mk.sorted.bam.chrZ.bam
J3.JETB.mk.sorted.bam.chrZ.bam
P1.PENC.mk.sorted.bam.chrZ.bam
P2.PENC.mk.sorted.bam.chrZ.bam
P3.PENC.mk.sorted.bam.chrZ.bam
SILK.mk.bam.chrZ.bam
SRR10161527.bam.mk.bam.chrZ.bam
SRR10527197.bam.mk.bam.chrZ.bam
SRR13518483.bam.mk.bam.chrZ.bam
SRR13518484.bam.mk.bam.chrZ.bam
SRR13518485.bam.mk.bam.chrZ.bam
SRR13518486.bam.mk.bam.chrZ.bam
SRR13518487.bam.mk.bam.chrZ.bam
SRR13518488.bam.mk.bam.chrZ.bam
SRR17968698.bam.mk.bam.chrZ.bam
SRR17968699.bam.mk.bam.chrZ.bam
SRR17968700.bam.mk.bam.chrZ.bam
SRR17968701.bam.mk.bam.chrZ.bam
SRR17968702.bam.mk.bam.chrZ.bam
SRR17968703.bam.mk.bam.chrZ.bam
SRR17968709.bam.mk.bam.chrZ.bam
SRR17968710.bam.mk.bam.chrZ.bam
SRR1951796.rg.bam.mk.bam.chrZ.bam
SRR1951798.bam.mk.bam.chrZ.bam
SRR1951821.rg.bam.mk.bam.chrZ.bam
