XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.466	1407	77	6	2395	3793	74486210	74484825	0.0	2059	minus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.401	1408	77	7	2395	3793	77876973	77878359	0.0	2053	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.997	1412	80	6	2395	3793	77116504	77117895	0.0	2040	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.188	1408	80	7	2395	3793	77056944	77058330	0.0	2039	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.932	1413	80	7	2395	3793	76717435	76718827	0.0	2034	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.980	1409	83	7	2395	3793	77839447	77840835	0.0	2028	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.779	1411	82	7	2395	3793	77030480	77031868	0.0	2021	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.827	1407	87	6	2395	3793	76602191	76603577	0.0	2018	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.827	1407	87	6	2395	3793	76744121	76745507	0.0	2018	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.838	1409	81	8	2395	3793	77680213	77681597	0.0	2018	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.756	1407	85	7	2395	3793	76314208	76315591	0.0	2012	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.613	1407	90	5	2395	3793	76477725	76479111	0.0	2009	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.761	1408	81	9	2395	3793	77313933	77315314	0.0	2008	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.501	1412	89	6	2393	3793	74453802	74452411	0.0	2007	minus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.619	1408	85	7	2395	3793	76823494	76824877	0.0	2006	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.619	1408	85	7	2395	3793	77759405	77760788	0.0	2006	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.554	1409	89	6	2395	3793	76166906	76168294	0.0	2005	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.366	1413	88	6	2395	3793	76963701	76965093	0.0	2003	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.548	1408	90	6	2395	3793	77211470	77212857	0.0	2003	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.542	1407	89	6	2395	3793	76910962	76912346	0.0	2002	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.483	1409	90	6	2395	3793	77340638	77342026	0.0	2001	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.542	1407	86	7	2395	3793	77598126	77599507	0.0	2000	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.366	1413	88	7	2395	3793	77254625	77256017	0.0	1998	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.360	1412	87	7	2395	3793	77460744	77462133	0.0	1997	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.237	1415	86	7	2395	3793	77528098	77529490	0.0	1996	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.489	1410	81	10	2395	3793	77011709	77013090	0.0	1993	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.341	1409	92	6	2395	3793	76258157	76259545	0.0	1992	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.166	1415	87	7	2395	3793	77406899	77408291	0.0	1992	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.418	1410	88	8	2395	3793	77625037	77626424	0.0	1992	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.388	1405	94	5	2395	3793	77486071	77487454	0.0	1991	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.199	1409	94	6	2395	3793	77147416	77148804	0.0	1983	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.916	1409	98	6	2395	3793	76668247	76669635	0.0	1965	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.594	1414	98	6	2395	3793	77728190	77729583	0.0	1956	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.632	1409	102	6	2395	3793	77433558	77434946	0.0	1947	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.561	1409	102	6	2395	3793	76789729	76791116	0.0	1943	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.426	1410	101	8	2395	3793	77376872	77378258	0.0	1929	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.747	1424	94	11	2395	3793	77810402	77811798	0.0	1908	plus	95	37
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.195	820	55	4	2982	3793	76221732	76222550	0.0	1181	plus	95	21
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.176	818	53	4	2982	3793	76404702	76405514	0.0	1179	plus	95	21
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.909	618	40	5	3184	3793	76512890	76513505	0.0	876	plus	95	16
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.626	621	43	4	3181	3793	76939352	76939971	0.0	876	plus	95	16
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.777	618	33	2	2395	3007	76938750	76939348	0.0	871	plus	95	16
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.311	610	29	4	2395	3003	76558333	76558919	0.0	866	plus	95	16
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.969	609	32	2	2395	3003	76512294	76512879	0.0	863	plus	95	16
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.129	620	47	4	3181	3793	76558927	76559545	0.0	860	plus	95	16
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.097	329	26	0	2982	3310	76877536	76877864	5.90e-133	477	plus	95	9
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.497	294	23	1	3502	3793	76877860	76878153	1.69e-114	416	plus	95	8
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.098	205	8	0	1500	1704	76398755	76398959	4.55e-90	334	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.122	205	10	0	1500	1704	77250142	77250346	2.36e-87	325	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.342	222	17	0	578	799	77396294	77396515	8.22e-87	324	plus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.634	205	11	0	1500	1704	77006094	77006298	1.00e-85	321	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.634	205	11	0	1500	1704	77593656	77593860	1.00e-85	321	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.146	205	12	0	2395	2599	76221527	76221731	1.22e-84	316	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.146	205	12	0	2395	2599	76877331	76877535	1.22e-84	316	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.441	222	19	0	578	799	74464123	74463902	4.26e-84	315	minus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.441	222	19	0	578	799	76866950	76867171	4.26e-84	315	plus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.441	222	19	0	578	799	77715722	77715943	4.26e-84	315	plus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.659	205	13	0	2395	2599	76404497	76404701	5.19e-83	312	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.659	205	13	0	1500	1704	76784059	76784263	5.19e-83	312	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.659	205	13	0	1500	1704	76817853	76818057	5.19e-83	312	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.991	222	20	0	578	799	76900225	76900446	5.19e-83	311	plus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.171	205	14	0	1500	1704	77110568	77110772	6.32e-82	307	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.171	205	14	0	1500	1704	77206302	77206506	6.32e-82	307	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.204	206	13	1	1500	1704	76309374	76309579	2.21e-81	306	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.204	206	13	1	1500	1704	77371535	77371740	2.21e-81	306	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.741	216	20	0	578	793	76210470	76210685	9.38e-80	300	plus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.195	205	16	0	1500	1704	77024708	77024912	3.27e-79	298	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.233	206	14	2	1500	1704	76738810	76739014	1.39e-77	293	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.534	189	16	0	1000	1188	77003323	77003511	1.59e-70	269	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.534	189	16	0	1000	1188	77719179	77719367	1.59e-70	269	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.574	216	15	1	578	793	76392324	76392525	5.54e-70	268	plus	95	6
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.005	189	17	0	1000	1188	77367190	77367378	6.75e-69	265	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.005	189	17	0	1000	1188	77671812	77672000	6.75e-69	265	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.005	189	17	0	1000	1188	77751109	77751297	6.75e-69	265	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.005	189	17	0	1000	1188	77868548	77868736	6.75e-69	265	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.226	159	6	0	1700	1858	74458365	74458207	8.23e-68	260	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.226	159	6	0	1700	1858	76399524	76399682	8.23e-68	260	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	189	18	0	1000	1188	76660255	76660443	8.23e-68	260	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	189	18	0	1000	1188	76902800	76902988	8.23e-68	260	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	189	18	0	1000	1188	77048789	77048977	8.23e-68	260	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	189	18	0	1000	1188	77616915	77617103	8.23e-68	260	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.597	159	7	0	1700	1858	76253220	76253378	3.50e-66	256	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.597	159	7	0	1700	1858	76784794	76784952	3.50e-66	256	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.597	159	7	0	1700	1858	76959652	76959810	3.50e-66	256	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.597	159	7	0	1700	1858	77482013	77482171	3.50e-66	256	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.894	188	19	0	1000	1187	76213924	76214111	1.22e-65	254	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	74491073	74490915	4.26e-65	251	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	76217444	76217602	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	76310145	76310303	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	76553955	76554113	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	76712642	76712800	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	76818623	76818781	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77052375	77052533	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77143484	77143642	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77250912	77251070	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77309364	77309522	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77428756	77428914	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.418	189	20	0	1000	1188	77452363	77452551	4.26e-65	251	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77675381	77675539	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77806329	77806487	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77834868	77835026	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.969	159	8	0	1700	1858	77872180	77872338	4.26e-65	251	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.937	158	8	0	1700	1857	76873239	76873396	1.49e-64	250	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	76161892	76162050	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	76473138	76473296	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	76664260	76664418	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	76906158	76906316	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	76934455	76934613	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	77025483	77025641	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	77111337	77111495	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	77207071	77207229	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.889	189	21	0	1000	1188	77305732	77305920	1.81e-63	247	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	77455973	77456131	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.340	159	9	0	1700	1858	77754460	77754618	1.81e-63	247	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.711	159	10	0	1700	1858	76739546	76739704	2.21e-62	242	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.711	159	10	0	1700	1858	77006864	77007022	2.21e-62	242	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.805	154	8	0	1705	1858	77335831	77335984	2.21e-62	242	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.711	159	10	0	1700	1858	77401927	77402085	2.21e-62	242	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.711	159	10	0	1700	1858	77524393	77524551	2.21e-62	242	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.711	159	10	0	1700	1858	77723326	77723484	2.21e-62	242	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.329	173	14	1	1687	1858	76508199	76508371	7.71e-62	242	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.671	158	10	0	1701	1858	77372298	77372455	7.71e-62	241	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76166083	76166234	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76257168	76257319	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76313227	76313378	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76601206	76601357	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76667262	76667413	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76743136	76743287	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76788756	76788907	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76822507	76822658	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76876344	76876495	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	76962714	76962865	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	77115518	77115669	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	77210484	77210635	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	77339651	77339802	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	77597141	77597292	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	77758418	77758569	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.079	152	9	0	2123	2274	77838461	77838612	1.14e-59	234	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.453	159	12	0	1700	1858	77594426	77594584	1.14e-59	233	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	168	16	0	1000	1167	77398884	77399051	3.99e-59	232	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	168	16	0	1000	1167	77478795	77478962	3.99e-59	232	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.476	168	16	0	1000	1167	77522354	77522521	3.99e-59	232	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	74487195	74487044	1.39e-58	230	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	76511309	76511460	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	76557365	76557516	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	76716448	76716599	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	77029495	77029646	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	77055963	77056114	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	77253640	77253791	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	77312952	77313103	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	77375889	77376040	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.421	152	10	0	2123	2274	77485084	77485235	1.39e-58	230	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.377	151	10	0	2123	2273	76220544	76220694	4.86e-58	228	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.881	168	17	0	1000	1167	76306364	76306531	1.70e-57	227	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.881	168	17	0	1000	1167	76710573	76710740	1.70e-57	227	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	76909976	76910127	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	76937798	76937949	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	77010722	77010873	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	77624052	77624203	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	77679226	77679377	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	77727203	77727354	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	11	0	2123	2274	77876027	77876178	5.92e-57	225	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	9	1	2123	2274	76403509	76403658	2.07e-56	223	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.763	152	9	1	2123	2274	77405914	77406063	2.07e-56	223	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.105	152	12	0	2123	2274	77146431	77146582	7.22e-56	221	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.197	147	10	0	2128	2274	77809422	77809568	7.22e-56	221	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.690	168	19	0	1000	1167	76158842	76159009	8.79e-55	218	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.690	168	19	0	1000	1167	76395750	76395917	8.79e-55	218	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.105	152	10	1	2123	2274	77459761	77459910	8.79e-55	218	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.000	150	12	0	2125	2274	76476741	76476890	8.79e-55	217	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.447	152	13	0	2123	2274	77432572	77432723	3.07e-54	216	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.447	152	13	0	2123	2274	77527117	77527268	3.07e-54	216	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.489	133	6	0	2264	2396	76477195	76477327	1.07e-53	214	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.489	133	6	0	2264	2396	76511764	76511896	1.07e-53	214	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.323	155	13	1	2264	2418	77210940	77211092	1.31e-52	210	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	74454330	74454198	4.55e-52	209	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	74486739	74486607	4.55e-52	209	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	76257627	76257759	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	76313679	76313811	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	76557819	76557951	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	76910432	76910564	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	76963171	76963303	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77029950	77030082	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77340108	77340240	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77460214	77460346	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77597596	77597728	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77624507	77624639	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77679683	77679815	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77838917	77839049	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.737	133	7	0	2264	2396	77876443	77876575	4.55e-52	209	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76166376	76166508	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76220997	76221129	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76403967	76404099	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76601661	76601793	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76667717	76667849	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76716905	76717037	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76743591	76743723	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76789200	76789332	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76822964	76823096	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	76938253	76938385	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77011179	77011311	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77056414	77056546	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77146886	77147018	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77313403	77313535	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77406370	77406502	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77727660	77727792	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77758875	77759007	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.985	133	8	0	2264	2396	77809872	77810004	5.55e-51	205	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.132	152	14	1	431	582	76866258	76866408	1.94e-50	204	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.132	152	14	1	431	582	77715033	77715183	1.94e-50	204	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	79.500	200	8	1	1305	1504	76711647	76711813	6.76e-50	202	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.233	133	9	0	2264	2396	77115974	77116106	2.36e-49	200	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.233	133	9	0	2264	2396	77254095	77254227	2.36e-49	200	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.233	133	9	0	2264	2396	77376343	77376475	2.36e-49	200	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.233	133	9	0	2264	2396	77433028	77433160	2.36e-49	200	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.233	133	9	0	2264	2396	77485540	77485672	2.36e-49	200	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.474	152	15	1	431	582	74464828	74464678	2.36e-49	199	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.474	152	15	1	431	582	76209781	76209931	2.36e-49	199	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.474	152	15	1	431	582	76391619	76391769	2.36e-49	199	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.474	152	15	1	431	582	77395602	77395752	2.36e-49	199	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.023	129	9	0	1853	1981	76873596	76873724	3.50e-47	193	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	78.500	200	10	1	1305	1504	77523419	77523585	3.50e-47	193	plus	95	5
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.729	133	11	0	2264	2396	77527568	77527700	1.22e-46	191	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.522	115	4	0	1390	1504	76553032	76553146	1.22e-46	190	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.522	115	4	0	1390	1504	76663317	76663431	1.22e-46	190	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.522	115	4	0	1390	1504	77023993	77024107	1.22e-46	190	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.522	115	4	0	1390	1504	77142560	77142674	1.22e-46	190	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.522	115	4	0	1390	1504	77427835	77427949	1.22e-46	190	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.522	115	4	0	1390	1504	77618972	77619086	1.22e-46	190	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.248	129	10	0	1853	1981	76310502	76310630	4.27e-46	188	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.158	152	14	2	431	582	76899523	76899670	4.27e-46	188	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.248	129	10	0	1853	1981	77052732	77052860	4.27e-46	188	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.248	129	10	0	1853	1981	77594783	77594911	4.27e-46	188	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.977	133	12	0	2264	2396	76876800	76876932	1.49e-45	187	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.184	152	10	1	2123	2274	74454775	74454635	5.20e-45	186	minus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	74459302	74459188	5.20e-45	186	minus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	74491996	74491882	5.20e-45	186	minus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76160961	76161075	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76216520	76216634	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76252284	76252398	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76308649	76308763	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76398039	76398153	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76472218	76472332	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76507291	76507405	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76597251	76597365	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76783343	76783457	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76817140	76817254	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76872306	76872420	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76933533	76933647	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	76958729	76958843	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77005380	77005494	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77051454	77051568	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77109845	77109959	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77205578	77205692	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77308443	77308557	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77334895	77335009	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77370822	77370936	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77400995	77401109	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77455036	77455150	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77481089	77481203	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77592942	77593056	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77674461	77674575	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77805408	77805522	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77833948	77834062	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.652	115	5	0	1390	1504	77871259	77871373	5.20e-45	186	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	74458008	74457880	1.81e-44	184	minus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	74490716	74490588	1.81e-44	184	minus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	76473495	76473623	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	76508570	76508698	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	76906515	76906643	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	76960008	76960136	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	77309721	77309849	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	77429113	77429241	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	77835225	77835353	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.473	129	11	0	1853	1981	77872537	77872665	1.81e-44	184	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.000	125	10	0	878	1002	74462043	74461919	6.33e-44	181	minus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.000	125	10	0	878	1002	76212575	76212699	6.33e-44	181	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.783	115	6	0	1390	1504	76738108	76738222	6.33e-44	181	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.783	115	6	0	1390	1504	77722403	77722517	6.33e-44	181	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	76399881	76400009	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	76554251	76554379	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	77007221	77007349	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	77336183	77336311	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	77372654	77372782	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	77402284	77402412	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	129	12	0	1853	1981	77482369	77482497	2.21e-43	179	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.625	128	12	0	875	1002	76869065	76869192	7.71e-43	178	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.220	118	8	0	885	1002	77397531	77397648	7.71e-43	178	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.200	125	11	0	878	1002	76394406	76394530	2.69e-42	177	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.200	125	11	0	878	1002	77717821	77717945	2.69e-42	177	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	76217801	76217929	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	76739903	76740031	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	76934812	76934940	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	77111694	77111822	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	77456330	77456458	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	77675738	77675866	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	77723683	77723811	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.922	129	13	0	1853	1981	77754817	77754945	9.40e-42	175	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.913	115	5	1	1390	1504	76905237	76905349	9.40e-42	174	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.667	120	10	0	1193	1312	76815869	76815988	3.28e-41	172	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.667	120	10	0	1193	1312	76870388	76870507	3.28e-41	172	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.400	125	12	0	878	1002	76901456	76901580	3.28e-41	172	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.667	120	10	0	1193	1312	77332792	77332911	3.28e-41	172	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.667	120	10	0	1193	1312	77425727	77425846	3.28e-41	172	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	81.132	159	4	1	1700	1858	77619892	77620024	1.14e-40	171	plus	95	4
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.147	129	14	0	1853	1981	76162249	76162377	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.147	129	14	0	1853	1981	76253577	76253705	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.147	129	14	0	1853	1981	76785151	76785279	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.147	129	14	0	1853	1981	77207428	77207556	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.147	129	14	0	1853	1981	77524750	77524878	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.147	129	14	0	1853	1981	77620223	77620351	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.323	124	12	0	1189	1312	77752248	77752371	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.043	115	5	1	1390	1504	77753574	77753685	1.14e-40	170	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.833	120	11	0	1193	1312	76595979	76596098	1.39e-39	168	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.833	120	11	0	1193	1312	76781417	76781536	1.39e-39	168	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.833	120	11	0	1193	1312	76931433	76931552	1.39e-39	168	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.833	120	11	0	1193	1312	76957467	76957586	1.39e-39	168	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.516	124	13	0	1189	1312	76215013	76215136	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.764	127	9	2	197	323	76469292	76469414	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.764	127	9	2	197	323	76550185	76550307	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.764	127	9	2	197	323	76710095	76710217	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.372	129	15	0	1853	1981	76818980	76819108	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.372	129	15	0	1853	1981	77251269	77251397	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.764	127	9	2	197	323	77366156	77366278	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.516	124	13	0	1189	1312	77672953	77673076	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.516	124	13	0	1189	1312	77720299	77720422	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.372	129	15	0	1853	1981	77806686	77806814	4.87e-39	166	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.000	120	12	0	1193	1312	77248565	77248684	1.70e-38	163	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.000	120	12	0	1193	1312	77591671	77591790	1.70e-38	163	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.000	120	12	0	1193	1312	77803992	77804111	1.70e-38	163	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.000	120	12	0	1193	1312	77831818	77831937	1.70e-38	163	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.597	129	16	0	1853	1981	76712999	76713127	5.93e-38	161	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.710	124	14	0	1189	1312	76903912	76904035	5.93e-38	161	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.976	127	10	2	197	323	77107773	77107895	5.93e-38	161	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.167	120	13	0	1193	1312	76470299	76470418	7.22e-37	159	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.167	120	13	0	1193	1312	76736182	76736301	7.22e-37	159	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.903	124	15	0	1189	1312	76661396	76661519	2.52e-36	157	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.333	120	14	0	1193	1312	77140452	77140571	8.80e-36	154	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	84.496	129	12	1	1853	1981	77025840	77025960	4.56e-33	146	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.667	120	16	0	1193	1312	76250781	76250900	4.56e-33	145	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.667	120	13	1	1193	1312	77203496	77203612	1.59e-32	143	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.455	88	4	0	1305	1392	76396824	76396911	5.55e-32	141	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	83.721	129	13	1	1853	1981	76664617	76664737	5.55e-32	141	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.455	88	4	0	1305	1392	76871277	76871364	5.55e-32	141	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.455	88	4	0	1305	1392	77369610	77369697	5.55e-32	141	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.455	88	4	0	1305	1392	77832705	77832792	5.55e-32	141	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.382	89	5	0	1305	1393	76506244	76506332	6.77e-31	139	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	74493042	74492955	2.36e-30	137	minus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	76307438	76307525	2.36e-30	137	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	76551813	76551900	2.36e-30	137	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	76782296	76782383	2.36e-30	137	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	76932321	76932408	2.36e-30	137	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	77479869	77479956	2.36e-30	137	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	94.318	88	5	0	1305	1392	77721192	77721279	2.36e-30	137	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	76162934	76163014	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	76254241	76254321	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	76400572	76400652	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	76509257	76509337	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	76665205	76665285	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	77026526	77026606	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	77112390	77112470	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	77676337	77676417	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	77755509	77755589	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.296	81	3	0	1977	2057	77807374	77807454	2.88e-29	133	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	76159915	76160002	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.037	108	14	0	319	426	76209205	76209312	2.88e-29	132	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	76471188	76471275	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	76737062	76737149	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	799	886	76868026	76868113	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77022778	77022865	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77050425	77050512	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77141341	77141428	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77307414	77307501	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77333681	77333768	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77399949	77400036	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77426615	77426702	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.182	88	6	0	1305	1392	77870230	77870317	2.88e-29	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.250	80	3	0	1978	2057	74490116	74490037	1.00e-28	132	minus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.250	80	3	0	1978	2057	76785839	76785918	1.00e-28	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.250	80	3	0	1978	2057	77208113	77208192	1.00e-28	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.250	80	3	0	1978	2057	77402990	77403069	1.00e-28	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.250	80	3	0	1978	2057	77724281	77724360	1.00e-28	132	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.122	82	4	0	1976	2057	76598302	76598383	1.00e-28	131	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.062	81	4	0	1977	2057	76819581	76819661	3.50e-28	129	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.062	81	4	0	1977	2057	77007819	77007899	3.50e-28	129	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.062	81	4	0	1977	2057	77483034	77483114	3.50e-28	129	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.045	88	7	0	1305	1392	76662288	76662375	1.22e-27	128	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.045	88	7	0	1305	1392	77204359	77204446	1.22e-27	128	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.000	80	4	0	1978	2057	76218504	76218583	1.22e-27	127	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.000	80	4	0	1978	2057	76874288	76874367	1.22e-27	127	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.000	80	4	0	1978	2057	77620915	77620994	1.22e-27	127	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.860	86	7	0	799	884	74463068	74462983	1.49e-26	124	minus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.860	86	7	0	799	884	76393365	76393450	1.49e-26	124	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	93.827	81	5	0	1977	2057	76960673	76960753	1.49e-26	124	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	91.860	86	7	0	799	884	77716777	77716862	1.49e-26	124	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.909	88	8	0	1305	1392	77454006	77454093	1.49e-26	123	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	86	8	0	799	884	76211534	76211619	1.82e-25	120	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.598	97	13	0	1853	1949	77143841	77143937	2.21e-24	117	plus	95	3
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.372	86	10	0	2039	2124	76255156	76255241	9.40e-23	111	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	74489205	74489122	1.15e-21	107	minus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76163851	76163934	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76219419	76219502	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76401489	76401572	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76599202	76599285	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76741132	76741215	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76907752	76907835	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	76961589	76961672	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77008716	77008799	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77053960	77054043	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77310949	77311032	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77337416	77337499	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77483951	77484034	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77525989	77526072	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77596016	77596099	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77725198	77725281	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77808292	77808375	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	88.095	84	10	0	2041	2124	77873765	77873848	1.15e-21	107	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.805	82	10	0	2043	2124	76714229	76714310	1.40e-20	104	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.805	82	10	0	2043	2124	76820500	76820581	1.40e-20	104	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.805	82	10	0	2043	2124	77144685	77144766	1.40e-20	104	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	87.805	82	10	0	2043	2124	77403909	77403990	1.40e-20	104	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	74456790	74456707	4.87e-20	103	minus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	76786733	76786816	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	76875204	76875287	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	77208998	77209081	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	77373867	77373950	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	77430355	77430438	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	77457551	77457634	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.905	84	11	0	2041	2124	77756395	77756478	4.87e-20	103	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	95.238	63	3	0	1995	2057	76311203	76311265	1.70e-19	101	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	86.747	83	11	0	2042	2124	76474734	76474816	1.70e-19	101	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.189	74	8	0	1239	1312	74493885	74493812	5.94e-19	98.7	minus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	85.714	84	12	0	2041	2124	76510174	76510257	5.94e-19	98.7	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	85.714	84	12	0	2041	2124	76936046	76936129	5.94e-19	98.7	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	85.714	84	12	0	2041	2124	77027270	77027353	5.94e-19	98.7	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	85.714	84	12	0	2041	2124	77113307	77113390	5.94e-19	98.7	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	85.714	84	12	0	2041	2124	77621809	77621892	5.94e-19	98.7	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	92.308	65	5	0	2060	2124	77677242	77677306	7.23e-18	96.0	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	84.524	84	13	0	2041	2124	76312102	76312185	2.52e-17	94.2	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	84.524	84	13	0	2041	2124	76666122	76666205	2.52e-17	94.2	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	84.524	84	13	0	2041	2124	77836459	77836542	2.52e-17	94.2	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	83.333	84	14	0	2041	2124	77252500	77252583	3.07e-16	89.7	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	89.655	58	6	0	2041	2098	76555465	76555522	5.56e-13	78.8	plus	95	2
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	90.698	43	1	1	281	323	76504698	76504737	5.21e-07	59.0	plus	95	1
XM_046912844.1_PREDICTED:_Gallus_gallus_chromosome_3_open_reading_frame,_human_C2orf3_(GCFC2),_transcript_variant_X1,_mRNA	CM065528.1	96.667	30	1	0	3052	3081	77811080	77811051	2.70e-04	50.9	minus	95	1
