XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.261	541	4	0	3038	3578	76143105	76142565	0.0	958	minus	100	13
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.258	539	4	0	3040	3578	74412221	74412759	0.0	955	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.076	541	5	0	3038	3578	74367927	74368467	0.0	954	plus	100	13
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.076	541	5	0	3038	3578	74436367	74436907	0.0	954	plus	100	13
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.072	539	5	0	3040	3578	74352388	74352926	0.0	950	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.072	539	5	0	3040	3578	74390221	74390759	0.0	950	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.887	539	6	0	3040	3578	74317056	74317594	0.0	946	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.800	499	1	0	1	499	74306434	74306932	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.800	499	1	0	1	499	74341754	74342252	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.800	499	1	0	1	499	74357297	74357795	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.800	499	1	0	1	499	74379559	74380057	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.800	499	1	0	1	499	74425738	74426236	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.800	499	1	0	1	499	76153340	76152842	0.0	896	minus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	92.393	539	39	1	3038	3576	74524321	74523785	0.0	785	minus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.017	407	4	0	3038	3444	74332413	74332819	0.0	717	plus	100	9
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	83.205	518	84	1	3061	3578	71400668	71400154	6.74e-152	541	minus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.611	288	4	0	2241	2528	74330212	74330499	1.69e-140	502	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.611	288	4	0	2241	2528	76145305	76145018	1.69e-140	502	minus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.640	278	1	0	222	499	74402187	74402464	7.20e-139	498	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.264	288	5	0	2241	2528	74410018	74410305	7.20e-139	498	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.917	288	6	0	2241	2528	74314854	74315141	8.77e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.917	288	6	0	2241	2528	74365704	74365991	8.77e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.917	288	6	0	2241	2528	74387996	74388283	8.77e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.917	288	6	0	2241	2528	74434144	74434431	8.77e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.569	288	7	0	2241	2528	74350185	74350472	3.73e-136	489	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.569	288	7	0	2241	2528	74448424	74448711	3.73e-136	489	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	266	0	0	4062	4327	76141319	76141054	5.53e-134	480	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.624	266	1	0	4062	4327	74354163	74354428	2.35e-132	476	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.242	264	2	0	2776	3039	76143619	76143356	3.49e-130	468	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.872	266	3	0	4062	4327	74392006	74392271	1.22e-129	467	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.864	264	3	0	2776	3039	74367413	74367676	1.48e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.864	264	3	0	2776	3039	74435853	74436116	1.48e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.496	266	4	0	4062	4327	74413996	74414261	1.48e-128	462	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.485	264	4	0	2776	3039	74351872	74352135	1.81e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.485	264	4	0	2776	3039	74389705	74389968	1.81e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.485	264	4	0	2776	3039	74411705	74411968	1.81e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.120	266	5	0	4062	4327	74318841	74319106	6.31e-127	458	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.120	266	5	0	4062	4327	74438154	74438419	6.31e-127	458	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.106	264	5	0	2776	3039	74316540	74316803	7.69e-126	454	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.106	264	5	0	2776	3039	74331899	74332162	7.69e-126	454	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.368	266	7	0	4062	4327	74369714	74369979	3.27e-124	449	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	93.056	288	20	0	2241	2528	74526523	74526236	8.78e-119	430	minus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	93.561	264	17	0	2776	3039	74524825	74524562	1.49e-109	400	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.048	210	2	0	784	993	76150825	76150616	7.21e-101	370	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	210	3	0	784	993	74308948	74309157	3.07e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	210	3	0	784	993	74344269	74344478	3.07e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	210	3	0	784	993	74359812	74360021	3.07e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	210	3	0	784	993	74382074	74382283	3.07e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	210	3	0	784	993	74404481	74404690	3.07e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	210	3	0	784	993	74428253	74428462	3.07e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	201	0	0	3864	4064	74413693	74413893	1.07e-98	363	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.502	201	1	0	3864	4064	74318538	74318738	4.55e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.502	201	1	0	3864	4064	74353860	74354060	4.55e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.502	201	1	0	3864	4064	74369411	74369611	4.55e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.502	201	1	0	3864	4064	74391703	74391903	4.55e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.502	201	1	0	3864	4064	74437851	74438051	4.55e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.502	201	1	0	3864	4064	76141622	76141422	4.55e-97	359	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.596	208	5	0	1160	1367	74310251	74310458	1.93e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.596	208	5	0	1160	1367	74345572	74345779	1.93e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.596	208	5	0	1160	1367	74361115	74361322	1.93e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.596	208	5	0	1160	1367	74383377	74383584	1.93e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.596	208	5	0	1160	1367	74429556	74429763	1.93e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.596	208	5	0	1160	1367	76149522	76149315	1.93e-95	353	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.490	196	1	0	1960	2155	74313937	74314132	2.36e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.490	196	1	0	1960	2155	74349272	74349467	2.36e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.490	196	1	0	1960	2155	74364786	74364981	2.36e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.490	196	1	0	1960	2155	74387078	74387273	2.36e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.490	196	1	0	1960	2155	76146221	76146026	2.36e-94	350	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.115	208	6	0	1160	1367	74405784	74405991	2.36e-94	349	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	193	0	0	1563	1755	76148057	76147865	2.36e-94	349	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.980	196	2	0	1960	2155	74433227	74433422	2.87e-93	345	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.482	193	1	0	1563	1755	74311709	74311901	1.00e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.482	193	1	0	1563	1755	74347044	74347236	1.00e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.482	193	1	0	1563	1755	74362558	74362750	1.00e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.482	193	1	0	1563	1755	74407248	74407440	1.00e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.482	193	1	0	1563	1755	74430999	74431191	1.00e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.964	193	2	0	1563	1755	74384842	74385034	1.22e-91	340	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.449	196	5	0	1960	2155	74409100	74409295	6.33e-89	332	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.449	196	5	0	1960	2155	74447507	74447702	6.33e-89	332	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.939	196	6	0	1960	2155	74329293	74329488	7.71e-88	327	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.451	182	1	0	3684	3865	74317983	74318164	9.39e-87	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.451	182	1	0	3684	3865	74368856	74369037	9.39e-87	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.451	182	1	0	3684	3865	74391148	74391329	9.39e-87	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.451	182	1	0	3684	3865	74437296	74437477	9.39e-87	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.451	182	1	0	3684	3865	76142176	76141995	9.39e-87	324	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.802	182	4	0	3684	3865	74353306	74353487	5.92e-83	311	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	92.788	208	15	0	1160	1367	74531142	74530935	7.22e-82	308	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.253	182	5	0	3684	3865	74413139	74413320	2.52e-81	306	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	94.301	193	11	0	1563	1755	74102833	74103025	3.74e-79	299	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	92.965	199	14	0	3864	4062	74522214	74522016	1.30e-78	297	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	93.264	193	13	0	1563	1755	74529702	74529510	1.94e-76	290	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	159	0	0	1597	1755	74327969	74328127	6.76e-76	288	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.552	174	5	1	1808	1981	74348449	74348621	8.23e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.552	174	5	1	1808	1981	74363963	74364135	8.23e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.552	174	5	1	1808	1981	74432404	74432576	8.23e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	95.977	174	6	1	1808	1981	74313114	74313286	3.50e-73	279	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	95.977	174	6	1	1808	1981	74386255	74386427	3.50e-73	279	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.742	159	2	0	1597	1755	74446183	74446341	3.50e-73	279	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	89.423	208	22	0	784	991	74532411	74532204	1.22e-72	277	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	95.402	174	7	1	1808	1981	74408277	74408449	4.27e-72	275	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	95.402	174	7	1	1808	1981	76147044	76146872	4.27e-72	275	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	94.828	174	8	1	1808	1981	74447174	74447346	1.81e-70	270	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	74308387	74308534	6.33e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	80.144	277	28	2	4062	4311	74323851	74324127	6.33e-70	268	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	74343708	74343855	6.33e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	74359251	74359398	6.33e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	74381513	74381660	6.33e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	80.144	277	28	2	4062	4311	74396986	74397262	6.33e-70	268	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	74403920	74404067	6.33e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	74427692	74427839	6.33e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	80.144	277	28	2	4062	4311	76136858	76136582	6.33e-70	268	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	148	0	0	639	786	76151386	76151239	6.33e-70	268	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	94.253	174	9	1	1808	1981	74328960	74329132	2.21e-69	266	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	90.576	191	18	0	1965	2155	78558461	78558271	7.71e-69	264	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	89.394	198	21	0	1958	2155	74527472	74527275	2.69e-68	263	minus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.592	142	2	0	2519	2660	74315546	74315687	5.93e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	140	2	0	2519	2658	74330904	74331043	7.22e-63	244	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	140	2	0	2519	2658	74350877	74351016	7.22e-63	244	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	140	2	0	2519	2658	74366419	74366558	7.22e-63	244	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	140	2	0	2519	2658	74388711	74388850	7.22e-63	244	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	140	2	0	2519	2658	74410710	74410849	7.22e-63	244	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.571	140	2	0	2519	2658	74434859	74434998	7.22e-63	244	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.887	142	3	0	2519	2660	76144613	76144472	2.52e-62	243	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	90.805	174	15	1	1808	1981	74528307	74528135	3.07e-61	239	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	88.950	181	20	0	3684	3864	74523438	74523258	1.07e-60	237	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	80.916	262	39	5	2776	3033	71401186	71400932	3.74e-60	235	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	93.421	152	9	1	639	789	74533470	74533319	1.94e-57	226	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	74310658	74310786	6.77e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	74345979	74346107	6.77e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	74361522	74361650	6.77e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	74383784	74383912	6.77e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	74406191	74406319	6.77e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	74429963	74430091	6.77e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.450	129	2	0	1367	1495	76149115	76148987	6.77e-57	224	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.194	124	1	0	2660	2783	74315822	74315945	2.88e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.194	124	1	0	2660	2783	74331180	74331303	2.88e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.194	124	1	0	2660	2783	74435135	74435258	2.88e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.194	124	1	0	2660	2783	76144337	76144214	2.88e-55	220	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	86.364	176	13	1	2246	2421	78557519	78557355	3.50e-54	215	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	76.316	266	36	2	4062	4300	74521911	74521646	4.27e-53	212	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	92.857	140	10	0	2519	2658	74525825	74525686	5.20e-52	208	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.774	124	4	0	2660	2783	74351153	74351276	1.82e-51	206	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.774	124	4	0	2660	2783	74366695	74366818	1.82e-51	206	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.774	124	4	0	2660	2783	74388987	74389110	1.82e-51	206	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.774	124	4	0	2660	2783	74410986	74411109	1.82e-51	206	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	95.968	124	5	0	2660	2783	74525549	74525426	7.72e-50	202	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.246	114	2	0	3574	3687	74317708	74317821	9.40e-49	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.246	114	2	0	3574	3687	74368581	74368694	9.40e-49	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.246	114	2	0	3574	3687	74390873	74390986	9.40e-49	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.246	114	2	0	3574	3687	74437021	74437134	9.40e-49	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	97.368	114	3	0	3574	3687	76142451	76142338	4.00e-47	193	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	74307176	74307283	1.40e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	74342496	74342603	1.40e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	74358039	74358146	1.40e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	74380301	74380408	1.40e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	74402708	74402815	1.40e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	74426480	74426587	1.40e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	99.074	108	1	0	495	602	76152598	76152491	1.40e-46	191	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.491	114	4	0	3574	3687	74353031	74353144	4.87e-46	188	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.491	114	4	0	3574	3687	74412864	74412977	4.87e-46	188	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	74309408	74309504	3.07e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	74344729	74344825	3.07e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	74360272	74360368	3.07e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	74382534	74382630	3.07e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	74404941	74405037	3.07e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	74428713	74428809	3.07e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	97	0	0	990	1086	76150365	76150269	3.07e-42	176	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74314430	74314521	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74329786	74329877	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74349765	74349856	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74365279	74365370	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74387571	74387662	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74409593	74409684	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74433720	74433811	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	74448000	74448091	1.59e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	92	0	0	2154	2245	76145728	76145637	1.59e-39	167	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	92.105	114	9	0	3574	3687	74523714	74523601	5.56e-39	166	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	90	0	0	1085	1174	74309663	74309752	1.94e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	90	0	0	1085	1174	74344984	74345073	1.94e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	90	0	0	1085	1174	74360527	74360616	1.94e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	90	0	0	1085	1174	74382789	74382878	1.94e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	90	0	0	1085	1174	74405196	74405285	1.94e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	90	0	0	1085	1174	76150110	76150021	1.94e-38	163	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.889	90	1	0	1085	1174	74428968	74429057	8.25e-37	159	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	84.496	129	13	2	1367	1495	74530735	74530614	2.21e-31	141	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	80.124	161	29	3	4076	4234	48828946	48828787	2.70e-30	136	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	80.745	161	23	5	4076	4234	72092680	72092834	2.70e-30	136	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	74311376	74311452	9.41e-30	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	74346704	74346780	9.41e-30	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	74362225	74362301	9.41e-30	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	74384509	74384585	9.41e-30	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	74406916	74406992	9.41e-30	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	74430666	74430742	9.41e-30	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.701	77	1	0	1489	1565	76148390	76148314	9.41e-30	135	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	91.398	93	8	0	990	1082	74531952	74531860	3.29e-29	132	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	91.463	82	7	0	2519	2600	78556885	78556804	2.53e-24	117	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	69.643	280	52	8	4077	4327	39978005	39978280	2.53e-24	116	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	77.019	161	30	4	4076	4234	66332411	66332566	3.08e-23	113	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	76.623	154	33	3	4062	4213	43737902	43737750	4.57e-21	105	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	84.783	92	14	0	2154	2245	74526960	74526869	1.59e-20	104	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	88.889	81	8	1	1486	1565	74530039	74529959	5.56e-20	103	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	87.059	85	9	1	1085	1167	74531743	74531659	5.56e-20	102	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74312847	74312904	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74328685	74328742	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74348182	74348239	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74363696	74363753	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74385980	74386037	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74407998	74408055	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74432137	74432194	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	98.276	58	1	0	1756	1813	74446899	74446956	1.94e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	85.227	88	12	1	2154	2240	78557973	78557886	2.37e-18	97.8	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	96.552	58	2	0	1756	1813	76147307	76147250	2.37e-18	96.9	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	76.296	135	23	4	4082	4215	31759	31633	3.51e-16	90.6	minus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	94.643	56	3	0	2473	2528	78557350	78557295	1.23e-15	88.7	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	73.913	161	38	4	4076	4234	20443988	20444146	1.23e-15	87.8	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	74307879	74307918	2.70e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	74343200	74343239	2.70e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	74358743	74358782	2.70e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	74381005	74381044	2.70e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	74403412	74403451	2.70e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	74427184	74427223	2.70e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	40	0	0	603	642	76151894	76151855	2.70e-11	73.4	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	86.207	58	8	0	1756	1813	74528578	74528521	3.29e-10	69.8	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	76.042	96	15	2	4231	4326	57455100	57455187	1.15e-09	68.9	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	82.540	63	8	1	3970	4032	71400051	71399992	4.88e-08	63.5	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	31	0	0	4034	4064	74323714	74323744	2.08e-06	57.2	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	31	0	0	4034	4064	74396849	74396879	2.08e-06	57.2	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	29	0	0	4034	4062	76136995	76136967	2.53e-05	53.6	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CM065528.1	100.000	25	0	0	4303	4327	74332817	74332841	0.004	46.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	662	0	0	1	662	74306271	74306932	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	662	0	0	1	662	74357134	74357795	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	662	0	0	1	662	74379396	74380057	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	662	0	0	1	662	74425575	74426236	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.849	662	1	0	1	662	74341591	74342252	0.0	1190	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.491	589	3	0	74	662	76153430	76152842	0.0	1049	minus	100	20
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	530	0	0	2404	2933	74314854	74315383	0.0	957	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.811	530	1	0	2404	2933	74387996	74388525	0.0	952	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.623	530	2	0	2404	2933	74365704	74366233	0.0	948	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.623	530	2	0	2404	2933	74434144	74434673	0.0	948	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.623	530	2	0	2404	2933	74448424	74448953	0.0	948	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.057	530	5	0	2404	2933	74330212	74330741	0.0	934	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.868	530	6	0	2404	2933	74350185	74350714	0.0	930	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.679	530	7	0	2404	2933	74410018	74410547	0.0	925	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.491	530	8	0	2404	2933	76145305	76144776	0.0	921	minus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	95.849	530	22	0	2404	2933	74526523	74525994	0.0	857	minus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	82.095	525	35	3	2409	2933	78557519	78557054	3.99e-159	563	minus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.640	278	1	0	385	662	74402187	74402464	4.86e-139	498	plus	100	9
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.524	210	1	0	947	1156	74308948	74309157	4.00e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.524	210	1	0	947	1156	74344269	74344478	4.00e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.524	210	1	0	947	1156	74359812	74360021	4.00e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.524	210	1	0	947	1156	74382074	74382283	4.00e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.524	210	1	0	947	1156	74404481	74404690	4.00e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.524	210	1	0	947	1156	74428253	74428462	4.00e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.048	210	2	0	947	1156	76150825	76150616	4.87e-101	370	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	196	0	0	2123	2318	74313937	74314132	3.75e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	196	0	0	2123	2318	74349272	74349467	3.75e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	196	0	0	2123	2318	74364786	74364981	3.75e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	196	0	0	2123	2318	74387078	74387273	3.75e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	196	0	0	2123	2318	76146221	76146026	3.75e-96	354	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.596	208	5	0	1323	1530	74310251	74310458	1.31e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.596	208	5	0	1323	1530	74345572	74345779	1.31e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.596	208	5	0	1323	1530	74361115	74361322	1.31e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.596	208	5	0	1323	1530	74383377	74383584	1.31e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.596	208	5	0	1323	1530	74429556	74429763	1.31e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.596	208	5	0	1323	1530	76149522	76149315	1.31e-95	353	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.490	196	1	0	2123	2318	74433227	74433422	1.59e-94	350	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	193	0	0	1726	1918	74311709	74311901	1.59e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	193	0	0	1726	1918	74347044	74347236	1.59e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.115	208	6	0	1323	1530	74405784	74405991	1.59e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.482	193	1	0	1726	1918	74384842	74385034	6.77e-93	344	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.482	193	1	0	1726	1918	76148057	76147865	6.77e-93	344	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.964	193	2	0	1726	1918	74362558	74362750	8.25e-92	340	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.964	193	2	0	1726	1918	74407248	74407440	8.25e-92	340	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.964	193	2	0	1726	1918	74430999	74431191	8.25e-92	340	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.959	196	4	0	2123	2318	74409100	74409295	1.00e-90	336	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.959	196	4	0	2123	2318	74447507	74447702	1.00e-90	336	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.449	196	5	0	2123	2318	74329293	74329488	4.27e-89	332	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	92.788	208	15	0	1323	1530	74531142	74530935	4.88e-82	308	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	93.782	193	12	0	1726	1918	74102833	74103025	3.08e-78	295	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	97.126	174	4	1	1971	2144	74313114	74313286	4.57e-76	288	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	92.746	193	14	0	1726	1918	74529702	74529510	1.59e-75	286	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	90.385	208	20	0	947	1154	74532411	74532204	1.59e-75	286	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	96.552	174	5	1	1971	2144	74348449	74348621	5.56e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	96.552	174	5	1	1971	2144	74363963	74364135	5.56e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	96.552	174	5	1	1971	2144	74432404	74432576	5.56e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.371	159	1	0	1760	1918	74327969	74328127	1.94e-74	283	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.371	159	1	0	1760	1918	74446183	74446341	1.94e-74	283	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	95.977	174	6	1	1971	2144	74386255	74386427	2.37e-73	279	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	95.402	174	7	1	1971	2144	74408277	74408449	2.88e-72	275	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	95.402	174	7	1	1971	2144	76147044	76146872	2.88e-72	275	minus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	94.828	174	8	1	1971	2144	74447174	74447346	1.23e-70	270	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	91.099	191	17	0	2128	2318	78558461	78558271	4.28e-70	269	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	74308387	74308534	4.28e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	74343708	74343855	4.28e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	74359251	74359398	4.28e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	74381513	74381660	4.28e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	74403920	74404067	4.28e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	74427692	74427839	4.28e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	89.899	198	20	0	2121	2318	74527472	74527275	4.28e-70	268	minus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	148	0	0	802	949	76151386	76151239	4.28e-70	268	minus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	94.253	174	9	1	1971	2144	74328960	74329132	1.49e-69	266	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	89.655	174	17	1	1971	2144	74528307	74528135	1.07e-58	230	minus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	99.225	129	1	0	1	129	74402066	74402194	3.75e-58	229	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	93.421	152	9	1	802	952	74533470	74533319	1.31e-57	226	minus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	74310658	74310786	4.57e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	74345979	74346107	4.57e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	74361522	74361650	4.57e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	74383784	74383912	4.57e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	74406191	74406319	4.57e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	74429963	74430091	4.57e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.450	129	2	0	1530	1658	76149115	76148987	4.57e-57	224	minus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	74307176	74307283	2.22e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	74342496	74342603	2.22e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	74358039	74358146	2.22e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	74380301	74380408	2.22e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	74402708	74402815	2.22e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	74426480	74426587	2.22e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	108	0	0	658	765	76152598	76152491	2.22e-48	196	minus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	74309408	74309504	2.08e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	74344729	74344825	2.08e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	74360272	74360368	2.08e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	74382534	74382630	2.08e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	74404941	74405037	2.08e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	74428713	74428809	2.08e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	97	0	0	1153	1249	76150365	76150269	2.08e-42	176	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74314430	74314521	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74329786	74329877	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74349765	74349856	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74365279	74365370	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74387571	74387662	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74409593	74409684	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74433720	74433811	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	74448000	74448091	1.08e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	92	0	0	2317	2408	76145728	76145637	1.08e-39	167	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	90	0	0	1248	1337	74309663	74309752	1.31e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	90	0	0	1248	1337	74344984	74345073	1.31e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	90	0	0	1248	1337	74360527	74360616	1.31e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	90	0	0	1248	1337	74382789	74382878	1.31e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	90	0	0	1248	1337	74405196	74405285	1.31e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	90	0	0	1248	1337	76150110	76150021	1.31e-38	163	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.889	90	1	0	1248	1337	74428968	74429057	5.57e-37	159	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	84.496	129	13	2	1530	1658	74530735	74530614	1.50e-31	141	minus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	74311376	74311452	1.50e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	74346704	74346780	1.50e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	74362225	74362301	1.50e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	74384509	74384585	1.50e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	74406916	74406992	1.50e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	74430666	74430742	1.50e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	77	0	0	1652	1728	76148390	76148314	1.50e-31	140	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	91.398	93	8	0	1153	1245	74531952	74531860	2.22e-29	132	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	90.123	81	7	1	1649	1728	74530039	74529959	8.84e-22	107	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	84.783	92	14	0	2317	2408	74526960	74526869	1.08e-20	104	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	87.059	85	9	1	1248	1330	74531743	74531659	3.76e-20	102	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74312847	74312904	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74328685	74328742	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74348182	74348239	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74363696	74363753	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74385980	74386037	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74407998	74408055	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74432137	74432194	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	98.276	58	1	0	1919	1976	74446899	74446956	1.31e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	85.227	88	12	1	2317	2403	78557973	78557886	1.60e-18	97.8	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	96.552	58	2	0	1919	1976	76147307	76147250	1.60e-18	96.9	minus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	74307879	74307918	1.82e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	74343200	74343239	1.82e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	74358743	74358782	1.82e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	74381005	74381044	1.82e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	74403412	74403451	1.82e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	74427184	74427223	1.82e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	100.000	40	0	0	766	805	76151894	76151855	1.82e-11	73.4	minus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CM065528.1	86.207	58	8	0	1919	1976	74528578	74528521	2.22e-10	69.8	minus	100	2
