
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.22185
   C       0.26915
   G       0.28181
  T(U)     0.22719


Transition/transversion ratio =   2.000000


                 +-IAFC8     
              +-143  
              |  |  +IAFC9     
              |  +-144  
           +-142     +IAFC7     
           |  |  
           |  |  +-IAFC4     
           |  +-139  
        +-138     +-IAFC3     
        |  |  
        |  |     +-IAFC6     
        |  |  +-141  
     +-136  +-140  +-IAFC5     
     |  |     |  
     |  |     +--IAFC1     
     |  |  
     |  |  +----IAFC2     
     |  +-137  
     |     +---IAFC12    
     |  
     |                       +----------RJFC1     
     |                    +-214  
     |                    |  +-----SPFC2     
     |                    |  
     |                    |           +--------WHLH3     
     |                    |        +-225  
     |                    |        |  |       +WHLH2     
     |                    |        |  +------224  
     |                    |        |          +WHLH1     
     |                    |        |  
     |                    |        |             +WHLH13    
     |                    |        |     +------147  
     |                    |        |     |       |  +WHLH12    
     |                    |        |     |       +-146  
     |                    |        |     |          +WHLH11    
     |                    |     +-222     |  
     |                    |     |  |  +-148     +WHLH9     
     |                    |     |  |  |  |     |  
     |                    |     |  |  |  |  +-231     +WHLH7     
     |                    |     |  |  |  |  |  |  +-229  
     |                    |     |  |  |  |  |  +-228  +WHLH6     
     |                    |     |  |  |  +-227     |  
     |                    |     |  |  |     |     +WHLH5     
     |                    |     |  |  |     |  
     |                    |     |  |  |     |  +WHLH8     
     |                 +-195     |  +-226     +-230  
     |                 |  |     |     |        +-WHLH4     
     |                 |  |     |     |  
     |                 |  |     |     |     +--WHLH10    
     |                 |  |     |     |     |  
     |                 |  |     |     |  +-223      +CWLH6     
     |                 |  |  +-14     |  |  |   +-153  
     |                 |  |  |  |     |  |  +--152  +CWLH5     
     |                 |  |  |  |     +-151      |  
     |                 |  |  |  |        |      +-CWLH1     
     |                 |  |  |  |        |  
     |                 |  |  |  |        |     +CWLH4     
     |                 |  |  |  |        +----150  
     |                 |  |  |  |              |  +CWLH3     
     |                 |  |  |  |              +-149  
     |                 |  |  |  |                 +CWLH2     
     |                 |  |  |  |  
     |                 |  |  |  |     +------WCBP      
     |                 |  |  |  |  +-221  
     |                 |  |  |  |  |  +------DBLC      
     |                 |  |  |  |  |  
     |                 |  |  |  |  |        +-BROL1     
     |                 |  |  |  +-145     +--1  
     |                 |  |  |     |  +-116  +BROL2     
     |                 |  +--9     |  |  |  
     |                 |     |     |  |  +-----SBFC      
     |                 |     |     +-10  
     |                 |     |        |     +--ETNC3     
     |                 |     |        |  +-16  
     |                 |     |        +-15  +--ETNC2     
     |                 |     |           |  
     |                 |     |           +----ETNC1     
     |                 |     |  
     |                 |     |        +PEFC2     
     |                 |     |     +-123  
     |                 |     |     |  |  +--USFC1     
     |              +-34     |     |  +-215  
     |              |  |     |  +-120     +----MXFC4     
     |              |  |     |  |  |  
     |              |  |     |  |  |  +-PEFC3     
     |              |  |     |  |  +-124  
     |              |  |     |  |     +--JAFC1     
     |              |  |     +-44  
     |              |  |        |     +-JPFC1     
     |              |  |        |  +-48  
     |              |  |        |  |  +---MXFC3     
     |              |  |        |  |  
     |              |  |        |  |        +USFC5     
     |              |  |        +-119     +-219  
     |              |  |           |  +-216  +USFC2     
     |              |  |           |  |  |  
     |              |  |           |  |  +--PRFC1     
     |              |  |           |  |  
     |              |  |           +-128     +-USFC6     
     |              |  |              |  +-220  
     |              |  |              |  |  +-PEFC1     
     |              |  |              |  |  
     |              |  |              +-122     +-MXFC2     
     |              |  |                 |  +-118  
     |              |  |                 |  |  +-JPFC5     
     |              |  |                 +-52  
     |              |  |                    |  +--JPFC4     
     |              |  |                    +-51  
     |              |  |                       +-COFC1     
     |              |  |  
     |              |  |     +--------AYCM      
     |              |  |  +-249  
     |              |  |  |  |   +SLNC1     
     |              |  |  |  +--192  
     |              |  |  |      |  +SLNC2     
     |              |  |  |      +-193  
     |              |  |  |         +SLNC3     
     |              |  |  |  
     |              |  +-191     +---KADK6     
     |              |     |  +-47  
     |              |     |  |  |  +-KADK9     
     |              |     |  |  +-127  
     |              |     |  |     +-KADK3     
     |              |     |  |  
     |              |     +-36        +KADK5     
     |              |        |     +-46  
     |              |        |  +-45  +KADK4     
     |              |        |  |  |  
     |              |        |  |  +--KADK2     
     |              |        +-35  
     |              |           |  +--KADK8     
     |              |           +-126  
     |              |              |  +--KADK12    
     |              |              +-254  
     |              |                 |  +KADK7     
     |              |                 +-125  
     |              |                    +KADK1     
     |              |  
     |              |        +--TCSN5     
     |              |        |  
     |              |        |     +---BRLC7     
     |              |        |  +-18  
     |              |        |  |  |     +-BRLC3     
     |              |     +-203  |  +-----5  
     |           +-19     |  |  |        |  +BRLC2     
     |           |  |     |  |  |        +--4  
     |           |  |     |  |  |           +-BRLC1     
     |           |  |     |  |  |  
     |           |  |     |  +--6     +-BRLC11    
     |           |  |     |     |  +-33  
     |           |  |     |     |  |  |  +-BRLC14    
     |           |  |     |     |  |  +-30  
     |           |  |     |     |  |     |  +--BRLC5     
     |           |  |     |     |  |     +-29  
     |           |  |     |     +--7        +-BRLC12    
     |           |  |     |        |  
     |           |  |     |        |  +-BRLC10    
     |           |  |     |        |  |  
     |           |  |     |        |  |     +-BRLC8     
     |           |  |     |        +-32  +-28  
     |           |  |     |           |  |  |  +BRLC13    
     |           |  |     |           |  |  +-31  
     |           |  |     |           +-27     |  +-BRLC6     
     |           |  |  +--3              |     +--8  
     |           |  |  |  |              |        +-BRLC4     
     |           |  |  |  |              |  
     |           |  |  |  |              +-BRLC9     
     |           |  |  |  |  
     |           |  |  |  |              +--LCEM4     
     |           |  |  |  |           +-78  
     |           |  |  |  |        +-77  +--LCEM2     
     |           |  |  |  |        |  |  
     |           |  |  |  |     +-13  +--LCEM1     
     |           |  |  |  |     |  |  
     |           |  |  |  |  +-71  +----DGLC      
     |           |  |  |  |  |  |  
     |           |  |  |  |  |  |  +---KRNC2     
     |           |  |  |  |  |  +-69  
     |           |  |  |  |  |     |  +---KRNC3     
     |           |  |  |  |  |     +-70  
     |           |  |  |  |  |        +----KRNC1     
     |           |  |  |  |  |  
     |           |  |  |  |  |          +-YOSK2     
     |           |  |  |  +-68          |  
     |           |  |  |     |     +---72     +-YOSK1     
     |           |  |  |     |     |    |  +-248  
     |           |  |  |     |     |    +-73  +-YOSK4     
     |           |  |  |     |  +-79       |  
     |           |  |  |     |  |  |       +-YOSK3     
     |           |  |  |     |  |  |  
     |           |  |  |     |  |  |  +-----RLCC      
     |           |  |  |     +-80  +-250  
     |           |  |  |        |     +--LCJY3     
     |           |  |  |        |  
     |           |  |  |        |  +---TCDQ6     
     |           |  |  |        +-265  
     |           |  |  |           |  +---LCTF3     
     |           |  |  |           +-85  
     |           |  |  |              +---LCMC4     
     |           |  |  |  
     |           |  |  |        +-----SILK10    
     |           |  |  |        |  
     |           |  |  |     +-261  +--SILK9     
     |           |  |  |     |  |  |  
     |           |  |  |     |  |  |     +-SILK7     
     |           |  |  |     |  +-190  +-188  
     |           |  |  |     |     |  |  +-SILK3     
     |           |  +-12     |     |  |  
     |           |     |     |     +-184     +--SILK4     
     |           |     |     |        |  +-185  
     |           |     |     |        |  |  +-SILK2     
     |           |     |     |        |  |  
     |           |     |     |        +-183     +--SILK5     
     |           |     |     |           |  +-187  
     |           |     |     |           |  |  +--SILK6     
     |           |     |     |           +-186  
     |           |     |     |              |  +-SILK8     
     |           |     |     |              +-189  
     |           |     |  +-182                 +-SILK1     
     |           |     |  |  |  
     |           |     |  |  |        +RIRL14    
     |           |     |  |  |     +-167  
     |           |     |  |  |     |  +RIRL13    
     |           |     |  |  |     |  
     |           |     |  |  |     |     +RIRL1     
     |           |     |  |  |  +-166  +-162  
     |           |     |  |  |  |  |  |  |  +RIRL9     
     |           |     |  |  |  |  |  |  +-163  
     |           |     |  |  |  |  |  |     +RIRL10    
     |           |     |  |  |  |  +-155  
     |           |     |  |  |  |     |     +RIRL7     
     |           |     |  |  |  |     |  +-160  
     |           |     |  |  |  |     +-159  +RIRL2     
     |           |     |  |  |  |        |  
     |           |     |  |  +-154        +RIRL6     
     |           |     |  |     |  
     |           |     |  |     |        +RIRL12    
     |           |     |  |     |     +-165  
     |           |     |  |     |  +-164  +RIRL11    
     |           |     |  |     |  |  |  
     |           |     |  |     |  |  +RIRL5     
     |           |     |  |     |  |  
     |           |     |  |     |  |        +RIRL3     
  +-115           |     |  |     |  |     +-156  
  |  |           |     |  |     +-158     |  |  +RHIR3     
  |  |           |     |  |        |     |  +-132  
  |  |           |     |  |        |  +-157     |  +RHIR1     
  |  |           |     |  |        |  |  |     +-131  
  |  |           |     |  |        |  |  |        +RHIR2     
  |  |           |     |  |        |  |  |  
  |  |           |     +-130        +-161  +RIRL8     
  |  |           |        |           |  
  |  |           |        |           |     +RIRL16    
  |  |           |        |           |  +-169  
  |  |           |        |           +-168  +RIRL15    
  |  |           |        |              |  
  |  |           |        |              +RIRL4     
  |  |           |        |  
  |  |           |        |           +---TCSN4     
  |  |           |        |        +-202  
  |  |        +-81        |     +-201  +---TCSN3     
  |  |        |  |        |     |  |  
  |  |        |  |        |     |  +---TCAB6     
  |  |        |  |        |  +-197  
  |  |        |  |        |  |  |  +--XBBC4     
  |  |        |  |        |  |  |  |  
  |  |        |  |        |  |  +-180     +--XBBC2     
  |  |        |  |        |  |     |  +-178  
  |  |        |  |        |  |     |  |  +--XBBC3     
  |  |        |  |        |  |     +-179  
  |  |        |  |        |  |        |  +--XBBC5     
  |  |        |  |        |  |        +-181  
  |  |        |  |        |  |           +--XBBC1     
  |  |        |  |        |  |  
  |  |        |  |        |  |           +--LXFC3     
  |  |        |  |        |  |        +-108  
  |  |        |  |        |  |        |  +--LXFC25    
  |  |        |  |        |  |     +-103  
  |  |        |  |        |  |     |  |  +---LXFC23    
  |  |        |  |        |  |     |  +-101  
  |  |        |  |        |  |     |     |  +--LXFC8     
  |  |        |  |        |  |     |     +-113  
  |  |        |  |        |  |     |        +--LXFC22    
  |  |        |  |        +-177     |  
  |  |        |  |           |     |        +--LXFC9     
  |  |        |  |           |     |        |  
  |  |        |  |           |  +-88     +-114     +LXFC29    
  |  |        |  |           |  |  |     |  |  +-107  
  |  |        |  |           |  |  |     |  +-90  +LXFC13    
  |  |        |  |           |  |  |  +-87     |  
  |  |        |  |           |  |  |  |  |     +-LXFC1     
  |  |        |  |           |  |  |  |  |  
  |  |        |  |           |  |  |  |  |  +-LXFC6     
  |  |        |  |           |  |  |  |  +-111  
  |  |        |  |           |  |  |  |     +LXFC10    
  |  |        |  |           |  |  |  |  
  |  |        |  |           |  |  +-99        +---LXFC26    
  |  |        |  |           |  |     |     +-104  
  |  |        |  |           |  |     |     |  +--LXFC2     
  |  |        |  |           |  |     |  +-98  
  |  |        |  |           |  |     |  |  |  +-LXFC4     
  |  |        |  |           |  |     |  |  +-109  
  |  |        |  |           |  |     |  |     +--LXFC27    
  |  |        |  |           +-100     +-105  
  |  |        |  |              |        |     +---LXFC5     
  |  |        |  |              |        |  +-110  
  |  |        |  |              |        |  |  |  +-LXFC28    
  |  |        |  |              |        |  |  +-106  
  |  |        |  |              |        +-97     +-LXFC21    
  |  |        |  |              |           |  
  |  |        |  |              |           |  +--LXFC24    
  |  |        |  |              |           +-102  
  |  |        |  |              |              |  +-LXFC7     
  |  |        |  |              |              +-112  
  |  |        |  |              |                 +-LXFC20    
  |  |        |  |              |  
  |  |        |  |              |  +--LXFC14    
  |  |        |  |              |  |  
  |  |        |  |              |  |      +LXFC19    
  |  |        |  |              +-91  +--96  
  |  |        |  |                 |  |   +LXFC11    
  |  |        |  |                 |  |  
  |  |        |  |                 +-89     +LXFC18    
  |  |        |  |                    |  +-95  
  |  |        |  |                    |  |  +-LXFC16    
  |  |        |  |                    +-93  
  |  |        |  |                       |  +LXFC17    
  |  |        |  |                       +-94  
  |  |        |  |                          |  +LXFC15    
  |  |        |  |                          +-92  
  |  |        |  |                             +LXFC12    
  |  |        |  |  
  |  |        |  |        +TCDQ4     
  |  |        |  |     +-264  
  |  |        |  |     |  |  +--TCDQ3     
  |  |        |  |     |  +-263  
  |  |        |  |     |     |  +TBNC      
  |  |        |  |     |     +-266  
  |  |        |  |     |        +---TCAB3     
  |  |        |  |     |  
  |  |        |  |     |               +GVGJ4     
  |  |        |  |     |          +---41  
  |  |        |  |     |          |    |  +GVGJ5     
  |  |        |  |     |          |    +-42  
  |  |        |  |     |          |       |  +GVGJ3     
  |  |        |  |     |          |       +-40  
  |  |        |  |     |          |          |  +GVGJ2     
  |  |        |  |     |          |          +-39  
  |  |        |  |     |          |             +GVGJ1     
  |  |        |  |     |     +---38  
  |  |     +-86  |     |     |    |        +GSGJ3     
  |  |     |  |  |     |     |    |     +-176  
  |  |     |  |  |  +-196     |    |  +-175  +GSGJ1     
  |  |     |  |  |  |  |     |    |  |  |  
  |  |     |  |  |  |  |     |    |  |  +GSGJ2     
  |  |     |  |  |  |  |     |    |  |  
  |  |     |  |  |  |  |     |    +-37     +GLCJ3     
  |  |     |  |  |  |  |     |       |     |  
  |  |     |  |  |  |  |     |       |  +-24     +GLCJ5     
  |  |     |  |  |  |  |     |       |  |  |  +-26  
  |  |     |  |  |  |  |     |       |  |  +-25  +GLCJ4     
  |  |     |  |  |  |  |  +-22       +-23     |  
  |  |     |  |  |  |  |  |  |          |     +GLCJ2     
  |  |     |  |  |  |  |  |  |          |  
  |  |     |  |  |  |  |  |  |          +GLCJ1     
  |  |     |  |  |  |  |  |  |  
  |  |     |  |  |  |  |  |  |     +---GGSI1     
  |  |     |  |  |  |  |  |  |     |  
  |  |     |  |  |  |  |  |  |  +-173        +--GGMI3     
  |  |     |  |  |  |  |  |  |  |  |  +----172  
  |  |     |  |  |  |  |  |  |  |  |  |     |  +--GGMI2     
  |  |     |  |  |  |  +-74  |  |  +-174     +-171  
  |  |     |  |  |  |     |  |  |     |        +---GGMI1     
  |  |     |  |  |  |     |  +-170     |  
  |  |     |  |  |  |     |     |     +---GGSI2     
  |  |     |  |  |  |     |     |  
  |  |     |  |  |  |     |     |  +----RJFC3     
  |  |     |  |  +-134     |     +-135  
  |  |     |  |     |     |        |  +-----RJFC4     
  |  |     |  |     |     |        +-133  
  |  |     |  |     |     |           +---RJFC5     
  |  |     |  |     |     |  
  |  |     |  |     |     +-----RJFC2     
  |  |     |  |     |  
  |  |     |  |     |            +-TCGZ10    
  |  |     |  |     |        +--198  
  |  |     |  |     |        |   |  +-LCMY3     
  |  |     |  |     |        |   +-83  
  |  |     |  |     |        |      |  +--LCMY4     
  |  |     |  |     |     +-82      +-84  
  |  |     |  |     |     |  |         +--LCMY2     
  |  |     |  |     |     |  |  
  |  |     |  |     |     |  |  +---TCGZ4     
  |  |     |  |     |     |  +-199  
  |  |     |  |     |     |     |  +---TCGZ6     
  |  |     |  |     |  +-255     +-200  
  |  |     |  |     |  |  |        |  +--TCDQ1     
  |  |     |  |     |  |  |        +-262  
  |  |     |  |     |  |  |           +--LCMY1     
  |  |     |  |     |  |  |  
  |  |     |  |     |  |  |  +----NATC4     
  |  |     |  |     +-256  +-258  
  |  |     |  |        |     |  +---NATC6     
  |  |     |  |        |     +-260  
  |  |     |  |        |        +-----NATC2     
  |  |     |  |        |  
  |  |     |  |        |  +-----NATC3     
  |  |     |  |        +-259  
  |  |     |  |           |  +--NATC1     
  |  |     |  |           +-257  
  |  |     |  |              +----NATC5     
  |  |     |  |  
  |  |     |  |           +--LAFC3     
  |  |     |  |        +-76  
  |  |     |  |        |  +----LAFC1     
  |  |     |  |        |  
  |  |     |  |     +-20        +---THFC      
  |  |     |  |     |  |     +-204  
  |  |     |  |     |  |  +-194  +--SPFC1     
  |  |     |  |     |  |  |  |  
  |  |     |  |     |  +-213  +---INFC1     
  |  |     |  |     |     |  
  |  |  +--2  |     |     +--TSFC3     
  |  |  |  |  |     |  
  |  |  |  |  |     |        +---FRFC1     
  |  |  |  |  |  +-243     +-232  
  |  |  |  |  |  |  |     |  |   +--RJFC7     
  |  |  |  |  |  |  |     |  +--21  
  |  |  |  |  |  |  |  +-17      +--RJFC6     
  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  +--XBFC7     
  |  |  |  |  |  |  |  |  +-246  
  |  |  |  |  |  |  |  |     +--XBFC1     
  |  |  |  |  |  |  +-43  
  |  |  |  |  |  |     |        +--XBFC6     
  |  |  |  |  |  |     |     +-252  
  |  |  |  |  |  |     |  +-251  +--XBFC4     
  |  |  |  |  |  |     |  |  |  
  |  |  |  |  |  |     |  |  +---XBFC5     
  |  |  |  |  |  |     +-245  
  |  |  |  |  |  |        |  +---XBFC3     
  |  |  |  |  +-233        +-244  
  |  |  |  |     |           |  +--XBFC8     
  |  |  |  |     |           +-253  
  |  |  |  |     |              +--XBFC2     
  |  |  |  |     |  
  |  |  |  |     |        +--TLFC4     
  |  |  |  |     |     +-208  
  |  |  |  |     |     |  +---TLFC3     
  |  |  |  |     |     |  
  |  |  |  |     |  +-207     +--TLFC2     
  |  |  |  |     |  |  |  +-206  
  |  |  |  |     |  |  |  |  +--TLFC1     
  |  |  |  |     |  |  +-209  
  |  |  |  |     |  |     |   +TLFC6     
  |  |  |  |     |  |     +--210  
  |  |  |  |     |  |         +TLFC5     
  |  |  |  |     +-205  
  |  |  |  |        |     +--XBFC16    
  |  |  |  |        |  +-239  
  |  |  |  |        |  |  +--XBFC15    
  |  |  |  |        |  |  
  |  |  |  |        |  |     +--XBFC11    
  |  |  |  |        |  |  +-237  
  |  |  |  |        +-238  |  |  +-XBFC12    
  |  |  |  |           |  |  +-235  
  |  |  |  |           |  |     |  +-XBFC9     
  |  |  |  |           |  |     +-247  
  |  |  |  |           |  |        +XBFC10    
  |  |  |  |           +-236  
  |  |  |  |              |     +-XBFC18    
  |  |  |  |              |  +-241  
  |  |  |  |              |  |  |  +XBFC13    
  |  +-75  |              |  |  +-240  
  |     |  |              +-234     |  +XBFC19    
  |     |  |                 |     +-242  
  |     |  |                 |        +XBFC17    
  |     |  |                 |  
  |     |  |                 +-XBFC14    
  |     |  |  
  |     |  |  +--JPFC3     
  |     |  |  |  
  |     |  |  |            +-JYFC3     
  |     |  |  |        +--66  
  |     |  |  |        |   |  +-JYFC2     
  |     |  |  |        |   +-65  
  |     |  |  |     +-64      +JYFC1     
  |     |  |  |     |  |  
  |     |  |  |     |  |  +----JSFC5     
  |     |  |  |     |  +-59  
  |     |  |  |     |     +-----JSFC4     
  |     |  |  |     |  
  |     |  |  |     |                 +--USFC3     
  |     |  |  |     |              +-217  
  |     |  +-117     |              |  +-TSFC2     
  |     |     |     |           +-212  
  |     |     |     |           |  |  +-TSFC1     
  |     |     |  +-58        +-56  +-211  
  |     |     |  |  |        |  |     +JSFC8     
  |     |     |  |  |        |  |  
  |     |     |  |  |     +-62  +--JSFC6     
  |     |     |  |  |     |  |  
  |     |     |  |  |     |  |  +--JSFC10    
  |     |     |  |  |  +-60  +-54  
  |     |     |  |  |  |  |     +--JSFC1     
  |     |     |  |  |  |  |  
  |     |     |  |  |  |  |  +---JPFC2     
  |     |     |  |  +-49  +-53  
  |     |     |  |     |     +--JSFC2     
  |     |     +-50     |  
  |     |        |     |  +--JSFC3     
  |     |        |     |  |  
  |     |        |     +-57  +--USFC4     
  |     |        |        |  |  
  |     |        |        +-218     +-JSFC9     
  |     |        |           |  +-63  
  |     |        |           |  |  +-JSFC7     
  |     |        |           +-61  
  |     |        |              |  +-JSFC11    
  |     |        |              +-55  
  |     |        |                 +-BRFC1     
  |     |        |  
  |     |        +---MXFC1     
  |     |  
  |     |  +----PAFC1     
  |     +-121  
  |        +------LAFC2     
  |  
  |     +-IAFC14    
  |  +-267  
  |  |  +-IAFC13    
 11-129  
  |  |  +IAFC11    
  |  +-67  
  |     +IAFC10    
  |  
  +---ASFC      


remember: this is an unrooted tree!

Ln Likelihood = -1193170.91236

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    11          ASFC              0.06686     (  0.06223,     0.07149) **
    11           115              0.01704     (  0.01415,     0.01993) **
   115           136              0.01101     (  0.00861,     0.01341) **
   136           138              0.01515     (  0.01239,     0.01790) **
   138           142              0.01800     (  0.01500,     0.02100) **
   142           143              0.05558     (  0.05075,     0.06040) **
   143          IAFC8             0.03124     (  0.02779,     0.03469) **
   143           144              0.02962     (  0.02571,     0.03352) **
   144          IAFC9             0.01406     (  0.01167,     0.01645) **
   144          IAFC7             0.00669     (  0.00500,     0.00837) **
   142           139              0.06274     (  0.05786,     0.06761) **
   139          IAFC4             0.02157     (  0.01854,     0.02461) **
   139          IAFC3             0.02192     (  0.01886,     0.02497) **
   138           140              0.01930     (  0.01594,     0.02264) **
   140           141              0.03561     (  0.03128,     0.03995) **
   141          IAFC6             0.03753     (  0.03364,     0.04142) **
   141          IAFC5             0.03895     (  0.03505,     0.04285) **
   140          IAFC1             0.05728     (  0.05289,     0.06167) **
   136           137              0.02195     (  0.01839,     0.02551) **
   137          IAFC2             0.08030     (  0.07510,     0.08549) **
   137          IAFC12            0.06890     (  0.06407,     0.07373) **
   115            75              0.01276     (  0.01038,     0.01516) **
    75             2              0.01310     (  0.01077,     0.01543) **
     2            86              0.00776     (  0.00599,     0.00954) **
    86            81              0.00975     (  0.00791,     0.01160) **
    81            19              0.00879     (  0.00700,     0.01057) **
    19            34              0.00891     (  0.00707,     0.01075) **
    34           195              0.01074     (  0.00863,     0.01284) **
   195           214              0.03327     (  0.02942,     0.03713) **
   214          RJFC1             0.17428     (  0.16686,     0.18169) **
   214          SPFC2             0.09859     (  0.09292,     0.10427) **
   195             9              0.01120     (  0.00908,     0.01332) **
     9            14              0.01380     (  0.01140,     0.01620) **
    14           222              0.02273     (  0.01963,     0.02582) **
   222           225              0.04875     (  0.04449,     0.05300) **
   225          WHLH3             0.14222     (  0.13555,     0.14889) **
   225           224              0.13422     (  0.12767,     0.14077) **
   224          WHLH2             0.00006     (     zero,     0.00020)
   224          WHLH1             0.00343     (  0.00147,     0.00539) **
   222           226              0.01854     (  0.01558,     0.02152) **
   226           148              0.01774     (  0.01494,     0.02054) **
   148           147              0.12170     (  0.11562,     0.12777) **
   147          WHLH13            0.01547     (  0.01331,     0.01761) **
   147           146              0.01073     (  0.00853,     0.01293) **
   146          WHLH12            0.00428     (  0.00302,     0.00555) **
   146          WHLH11            0.01018     (  0.00832,     0.01204) **
   148           227              0.03381     (  0.03020,     0.03741) **
   227           231              0.02171     (  0.01847,     0.02495) **
   231          WHLH9             0.02511     (  0.02224,     0.02798) **
   231           228              0.01575     (  0.01280,     0.01869) **
   228           229              0.01310     (  0.01058,     0.01563) **
   229          WHLH7             0.00961     (  0.00771,     0.01152) **
   229          WHLH6             0.00647     (  0.00484,     0.00809) **
   228          WHLH5             0.01747     (  0.01506,     0.01988) **
   227           230              0.01975     (  0.01656,     0.02296) **
   230          WHLH8             0.02593     (  0.02294,     0.02893) **
   230          WHLH4             0.03280     (  0.02947,     0.03611) **
   226           151              0.01940     (  0.01643,     0.02236) **
   151           223              0.02441     (  0.02097,     0.02785) **
   223          WHLH10            0.04577     (  0.04193,     0.04961) **
   223           152              0.07574     (  0.07067,     0.08081) **
   152           153              0.00962     (  0.00724,     0.01201) **
   153          CWLH6             0.01990     (  0.01742,     0.02239) **
   153          CWLH5             0.01504     (  0.01277,     0.01730) **
   152          CWLH1             0.01895     (  0.01651,     0.02140) **
   151           150              0.09002     (  0.08463,     0.09540) **
   150          CWLH4             0.01858     (  0.01614,     0.02102) **
   150           149              0.01606     (  0.01318,     0.01893) **
   149          CWLH3             0.01641     (  0.01403,     0.01880) **
   149          CWLH2             0.01064     (  0.00867,     0.01260) **
    14           145              0.01283     (  0.01025,     0.01541) **
   145           221              0.03239     (  0.02845,     0.03631) **
   221          WCBP              0.11753     (  0.11138,     0.12369) **
   221          DBLC              0.12875     (  0.12232,     0.13519) **
   145            10              0.01840     (  0.01527,     0.02151) **
    10           116              0.01507     (  0.00946,     0.02069) **
   116             1              0.03094     (  0.01579,     0.04608) **
     1          BROL1             0.03161     (  0.01670,     0.04651) **
     1          BROL2             0.01595     (  0.00482,     0.02708) **
   116          SBFC              0.10880     (  0.10257,     0.11503) **
    10            15              0.04389     (  0.03939,     0.04841) **
    15            16              0.02397     (  0.02008,     0.02786) **
    16          ETNC3             0.05568     (  0.05118,     0.06018) **
    16          ETNC2             0.04965     (  0.04538,     0.05392) **
    15          ETNC1             0.07635     (  0.07127,     0.08144) **
     9            44              0.01661     (  0.01408,     0.01915) **
    44           120              0.01697     (  0.01426,     0.01969) **
   120           123              0.03489     (  0.03057,     0.03921) **
   123          PEFC2             0.01511     (  0.01269,     0.01753) **
   123           215              0.05621     (  0.05090,     0.06152) **
   215          USFC1             0.03948     (  0.03569,     0.04327) **
   215          MXFC4             0.07112     (  0.06604,     0.07621) **
   120           124              0.03534     (  0.03124,     0.03944) **
   124          PEFC3             0.02562     (  0.02246,     0.02878) **
   124          JAFC1             0.04772     (  0.04352,     0.05192) **
    44           119              0.01406     (  0.01149,     0.01662) **
   119            48              0.01063     (  0.00798,     0.01327) **
    48          JPFC1             0.02965     (  0.02644,     0.03285) **
    48          MXFC3             0.05466     (  0.05046,     0.05887) **
   119           128              0.02200     (  0.01897,     0.02502) **
   128           216              0.02776     (  0.02426,     0.03126) **
   216           219              0.01398     (  0.01090,     0.01707) **
   219          USFC5             0.02506     (  0.02201,     0.02812) **
   219          USFC2             0.02806     (  0.02489,     0.03125) **
   216          PRFC1             0.05379     (  0.04967,     0.05790) **
   128           122              0.01946     (  0.01655,     0.02237) **
   122           220              0.01573     (  0.01277,     0.01869) **
   220          USFC6             0.03013     (  0.02688,     0.03339) **
   220          PEFC1             0.03491     (  0.03148,     0.03834) **
   122            52              0.01223     (  0.00962,     0.01485) **
    52           118              0.01895     (  0.01565,     0.02225) **
   118          MXFC2             0.03693     (  0.03336,     0.04051) **
   118          JPFC5             0.03324     (  0.02987,     0.03660) **
    52            51              0.01763     (  0.01441,     0.02086) **
    51          JPFC4             0.04020     (  0.03646,     0.04394) **
    51          COFC1             0.02922     (  0.02598,     0.03244) **
    34           191              0.01376     (  0.01139,     0.01613) **
   191           249              0.01302     (  0.01022,     0.01582) **
   249          AYCM              0.14307     (  0.13633,     0.14982) **
   249           192              0.05674     (  0.05243,     0.06103) **
   192          SLNC1             0.00007     (     zero,     0.00021)
   192           193              0.00011     (     zero,     0.00032)
   193          SLNC2             0.00006     (     zero,     0.00024)
   193          SLNC3             0.00003     (     zero,     0.00020)
   191            36              0.03142     (  0.02800,     0.03485) **
    36            47              0.01804     (  0.01488,     0.02119) **
    47          KADK6             0.05997     (  0.05557,     0.06436) **
    47           127              0.02040     (  0.01681,     0.02398) **
   127          KADK9             0.04457     (  0.04058,     0.04854) **
   127          KADK3             0.04613     (  0.04209,     0.05016) **
    36            35              0.02263     (  0.01951,     0.02576) **
    35            45              0.01740     (  0.01410,     0.02070) **
    45            46              0.01620     (  0.01365,     0.01874) **
    46          KADK5             0.00018     (     zero,     0.00046)
    46          KADK4             0.00123     (  0.00026,     0.00219) **
    45          KADK2             0.05396     (  0.04965,     0.05826) **
    35           126              0.01733     (  0.01416,     0.02049) **
   126          KADK8             0.05165     (  0.04754,     0.05574) **
   126           254              0.02179     (  0.01815,     0.02542) **
   254          KADK12            0.04776     (  0.04369,     0.05184) **
   254           125              0.03080     (  0.02708,     0.03452) **
   125          KADK7             0.01791     (  0.01532,     0.02051) **
   125          KADK1             0.01838     (  0.01570,     0.02106) **
    19            12              0.00886     (  0.00709,     0.01064) **
    12             3              0.00800     (  0.00617,     0.00982) **
     3           203              0.01089     (  0.00859,     0.01318) **
   203          TCSN5             0.05726     (  0.05295,     0.06156) **
   203             6              0.01365     (  0.01107,     0.01622) **
     6            18              0.02489     (  0.02137,     0.02842) **
    18          BRLC7             0.05646     (  0.05215,     0.06077) **
    18             5              0.09906     (  0.09319,     0.10493) **
     5          BRLC3             0.02646     (  0.02343,     0.02949) **
     5             4              0.01493     (  0.01181,     0.01805) **
     4          BRLC2             0.02531     (  0.02230,     0.02831) **
     4          BRLC1             0.02722     (  0.02412,     0.03032) **
     6             7              0.04104     (  0.03723,     0.04484) **
     7            33              0.02733     (  0.02364,     0.03100) **
    33          BRLC11            0.03618     (  0.03269,     0.03966) **
    33            30              0.02357     (  0.01982,     0.02733) **
    30          BRLC14            0.03898     (  0.03534,     0.04262) **
    30            29              0.01609     (  0.01279,     0.01939) **
    29          BRLC5             0.04380     (  0.03986,     0.04774) **
    29          BRLC12            0.03449     (  0.03097,     0.03801) **
     7            32              0.01597     (  0.01311,     0.01884) **
    32          BRLC10            0.03667     (  0.03321,     0.04013) **
    32            27              0.01433     (  0.01143,     0.01724) **
    27            28              0.01231     (  0.00936,     0.01526) **
    28          BRLC8             0.03455     (  0.03116,     0.03794) **
    28            31              0.01426     (  0.01087,     0.01766) **
    31          BRLC13            0.03025     (  0.02704,     0.03346) **
    31             8              0.05580     (  0.05098,     0.06063) **
     8          BRLC6             0.02835     (  0.02508,     0.03163) **
     8          BRLC4             0.02878     (  0.02546,     0.03210) **
    27          BRLC9             0.03830     (  0.03479,     0.04182) **
     3            68              0.00874     (  0.00684,     0.01064) **
    68            71              0.01053     (  0.00834,     0.01273) **
    71            13              0.01436     (  0.01162,     0.01711) **
    13            77              0.02815     (  0.02432,     0.03197) **
    77            78              0.01815     (  0.01465,     0.02165) **
    78          LCEM4             0.05373     (  0.04933,     0.05813) **
    78          LCEM2             0.05377     (  0.04939,     0.05814) **
    77          LCEM1             0.05822     (  0.05377,     0.06265) **
    13          DGLC              0.07316     (  0.06834,     0.07798) **
    71            69              0.02632     (  0.02279,     0.02985) **
    69          KRNC2             0.07293     (  0.06807,     0.07779) **
    69            70              0.02066     (  0.01700,     0.02433) **
    70          KRNC3             0.06349     (  0.05878,     0.06820) **
    70          KRNC1             0.07499     (  0.06991,     0.08006) **
    68            80              0.00859     (  0.00650,     0.01069) **
    80            79              0.01532     (  0.01265,     0.01799) **
    79            72              0.07847     (  0.07320,     0.08373) **
    72          YOSK2             0.03865     (  0.03507,     0.04224) **
    72            73              0.01594     (  0.01264,     0.01924) **
    73           248              0.02162     (  0.01798,     0.02526) **
   248          YOSK1             0.03426     (  0.03075,     0.03777) **
   248          YOSK4             0.03879     (  0.03508,     0.04249) **
    73          YOSK3             0.02938     (  0.02620,     0.03256) **
    79           250              0.01562     (  0.01248,     0.01876) **
   250          RLCC              0.10347     (  0.09769,     0.10926) **
   250          LCJY3             0.05153     (  0.04732,     0.05573) **
    80           265              0.01633     (  0.01336,     0.01931) **
   265          TCDQ6             0.06259     (  0.05810,     0.06708) **
   265            85              0.01330     (  0.01007,     0.01653) **
    85          LCTF3             0.05920     (  0.05468,     0.06373) **
    85          LCMC4             0.06044     (  0.05591,     0.06497) **
    12           130              0.00665     (  0.00495,     0.00835) **
   130           182              0.01167     (  0.00942,     0.01393) **
   182           261              0.03952     (  0.03553,     0.04351) **
   261          SILK10            0.09389     (  0.08843,     0.09936) **
   261           190              0.03648     (  0.03240,     0.04055) **
   190          SILK9             0.04886     (  0.04487,     0.05285) **
   190           184              0.02246     (  0.01912,     0.02580) **
   184           188              0.02341     (  0.01981,     0.02700) **
   188          SILK7             0.03775     (  0.03404,     0.04145) **
   188          SILK3             0.03593     (  0.03232,     0.03954) **
   184           183              0.01335     (  0.01062,     0.01608) **
   183           185              0.01758     (  0.01431,     0.02086) **
   185          SILK4             0.05280     (  0.04860,     0.05701) **
   185          SILK2             0.04549     (  0.04154,     0.04945) **
   183           186              0.01641     (  0.01340,     0.01941) **
   186           187              0.01375     (  0.01063,     0.01688) **
   187          SILK5             0.04000     (  0.03627,     0.04374) **
   187          SILK6             0.04037     (  0.03665,     0.04409) **
   186           189              0.02856     (  0.02474,     0.03238) **
   189          SILK8             0.02815     (  0.02487,     0.03143) **
   189          SILK1             0.02855     (  0.02522,     0.03188) **
   182           154              0.05058     (  0.04667,     0.05450) **
   154           166              0.02031     (  0.01721,     0.02340) **
   166           167              0.00385     (  0.00253,     0.00517) **
   167          RIRL14            0.00379     (  0.00268,     0.00491) **
   167          RIRL13            0.00226     (  0.00136,     0.00316) **
   166           155              0.03236     (  0.02886,     0.03587) **
   155           162              0.01854     (  0.01601,     0.02107) **
   162          RIRL1             0.00548     (  0.00393,     0.00704) **
   162           163              0.00228     (  0.00116,     0.00340) **
   163          RIRL9             0.00129     (  0.00055,     0.00202) **
   163          RIRL10            0.00286     (  0.00188,     0.00383) **
   155           159              0.01825     (  0.01570,     0.02079) **
   159           160              0.01745     (  0.01484,     0.02005) **
   160          RIRL7             0.01025     (  0.00842,     0.01208) **
   160          RIRL2             0.00575     (  0.00420,     0.00729) **
   159          RIRL6             0.01519     (  0.01308,     0.01731) **
   154           158              0.02147     (  0.01874,     0.02420) **
   158           164              0.01519     (  0.01283,     0.01753) **
   164           165              0.00209     (  0.00091,     0.00327) **
   165          RIRL12            0.00238     (  0.00149,     0.00328) **
   165          RIRL11            0.00262     (  0.00168,     0.00355) **
   164          RIRL5             0.00320     (  0.00201,     0.00439) **
   158           161              0.02126     (  0.01851,     0.02400) **
   161           157              0.01475     (  0.01231,     0.01720) **
   157           156              0.01526     (  0.01260,     0.01791) **
   156          RIRL3             0.00808     (  0.00636,     0.00981) **
   156           132              0.01970     (  0.01721,     0.02219) **
   132          RHIR3             0.00026     (  0.00000,     0.00051) *
   132           131              0.00000     (     zero,     0.00014)
   131          RHIR1             0.00000     (     zero,     0.00012)
   131          RHIR2             0.00000     (     zero,     0.00012)
   157          RIRL8             0.01723     (  0.01495,     0.01951) **
   161           168              0.02458     (  0.02181,     0.02734) **
   168           169              0.00113     (  0.00018,     0.00207) **
   169          RIRL16            0.00207     (  0.00125,     0.00289) **
   169          RIRL15            0.00317     (  0.00217,     0.00418) **
   168          RIRL4             0.00349     (  0.00225,     0.00474) **
   130           177              0.00957     (  0.00760,     0.01155) **
   177           197              0.01180     (  0.00950,     0.01409) **
   197           201              0.01572     (  0.01274,     0.01870) **
   201           202              0.02923     (  0.02504,     0.03343) **
   202          TCSN4             0.06623     (  0.06139,     0.07107) **
   202          TCSN3             0.05786     (  0.05327,     0.06246) **
   201          TCAB6             0.06545     (  0.06085,     0.07005) **
   197           180              0.02395     (  0.02054,     0.02735) **
   180          XBBC4             0.04999     (  0.04599,     0.05398) **
   180           179              0.02160     (  0.01821,     0.02500) **
   179           178              0.01718     (  0.01376,     0.02059) **
   178          XBBC2             0.04929     (  0.04511,     0.05346) **
   178          XBBC3             0.04777     (  0.04365,     0.05189) **
   179           181              0.01965     (  0.01614,     0.02315) **
   181          XBBC5             0.04681     (  0.04273,     0.05090) **
   181          XBBC1             0.04899     (  0.04482,     0.05317) **
   177           100              0.02336     (  0.02053,     0.02619) **
   100            88              0.01369     (  0.01138,     0.01599) **
    88           103              0.01095     (  0.00867,     0.01323) **
   103           108              0.01265     (  0.00985,     0.01545) **
   108          LXFC3             0.04884     (  0.04484,     0.05285) **
   108          LXFC25            0.04829     (  0.04432,     0.05226) **
   103           101              0.01171     (  0.00910,     0.01432) **
   101          LXFC23            0.05926     (  0.05494,     0.06359) **
   101           113              0.01058     (  0.00785,     0.01331) **
   113          LXFC8             0.05682     (  0.05251,     0.06114) **
   113          LXFC22            0.04808     (  0.04407,     0.05209) **
    88            99              0.00982     (  0.00777,     0.01187) **
    99            87              0.01065     (  0.00839,     0.01291) **
    87           114              0.01322     (  0.01054,     0.01590) **
   114          LXFC9             0.04984     (  0.04586,     0.05383) **
   114            90              0.01354     (  0.01045,     0.01661) **
    90           107              0.05256     (  0.04835,     0.05676) **
   107          LXFC29            0.00029     (  0.00000,     0.00059) **
   107          LXFC13            0.00006     (     zero,     0.00022)
    90          LXFC1             0.04634     (  0.04238,     0.05030) **
    87           111              0.02421     (  0.02062,     0.02781) **
   111          LXFC6             0.03925     (  0.03548,     0.04302) **
   111          LXFC10            0.03134     (  0.02790,     0.03477) **
    99           105              0.00822     (  0.00627,     0.01017) **
   105            98              0.01200     (  0.00961,     0.01438) **
    98           104              0.01235     (  0.00947,     0.01523) **
   104          LXFC26            0.06015     (  0.05572,     0.06458) **
   104          LXFC2             0.04958     (  0.04553,     0.05362) **
    98           109              0.01570     (  0.01249,     0.01891) **
   109          LXFC4             0.04534     (  0.04143,     0.04925) **
   109          LXFC27            0.04918     (  0.04511,     0.05324) **
   105            97              0.00857     (  0.00645,     0.01068) **
    97           110              0.01595     (  0.01304,     0.01886) **
   110          LXFC5             0.05163     (  0.04758,     0.05567) **
   110           106              0.04681     (  0.04244,     0.05118) **
   106          LXFC28            0.02326     (  0.02013,     0.02640) **
   106          LXFC21            0.02245     (  0.01937,     0.02553) **
    97           102              0.01141     (  0.00889,     0.01393) **
   102          LXFC24            0.04712     (  0.04328,     0.05096) **
   102           112              0.02422     (  0.02051,     0.02793) **
   112          LXFC7             0.04582     (  0.04178,     0.04986) **
   112          LXFC20            0.03973     (  0.03595,     0.04351) **
   100            91              0.04486     (  0.04077,     0.04896) **
    91          LXFC14            0.04868     (  0.04473,     0.05263) **
    91            89              0.02707     (  0.02346,     0.03068) **
    89            96              0.05667     (  0.05235,     0.06099) **
    96          LXFC19            0.00495     (  0.00338,     0.00651) **
    96          LXFC11            0.00279     (  0.00168,     0.00391) **
    89            93              0.01793     (  0.01493,     0.02092) **
    93            95              0.04956     (  0.04519,     0.05393) **
    95          LXFC18            0.01539     (  0.01303,     0.01775) **
    95          LXFC16            0.02272     (  0.01962,     0.02582) **
    93            94              0.04658     (  0.04243,     0.05073) **
    94          LXFC17            0.01153     (  0.00946,     0.01358) **
    94            92              0.01028     (  0.00776,     0.01279) **
    92          LXFC15            0.00747     (  0.00548,     0.00946) **
    92          LXFC12            0.00281     (  0.00177,     0.00386) **
    81           134              0.00963     (  0.00775,     0.01150) **
   134           196              0.00925     (  0.00724,     0.01126) **
   196           264              0.01915     (  0.01602,     0.02229) **
   264          TCDQ4             0.02182     (  0.01902,     0.02460) **
   264           263              0.01422     (  0.01101,     0.01744) **
   263          TCDQ3             0.05707     (  0.05267,     0.06147) **
   263           266              0.03959     (  0.03498,     0.04419) **
   266          TBNC              0.01453     (  0.01195,     0.01711) **
   266          TCAB3             0.06319     (  0.05813,     0.06824) **
   196            74              0.01119     (  0.00884,     0.01355) **
    74            22              0.01316     (  0.01053,     0.01580) **
    22            38              0.07333     (  0.06836,     0.07829) **
    38            41              0.09520     (  0.08981,     0.10059) **
    41          GVGJ4             0.00148     (  0.00079,     0.00217) **
    41            42              0.00156     (  0.00067,     0.00245) **
    42          GVGJ5             0.00200     (  0.00128,     0.00271) **
    42            40              0.00205     (  0.00121,     0.00288) **
    40          GVGJ3             0.00077     (  0.00030,     0.00124) **
    40            39              0.00125     (  0.00058,     0.00192) **
    39          GVGJ2             0.00025     (     zero,     0.00053) *
    39          GVGJ1             0.00030     (     zero,     0.00062) *
    38            37              0.04719     (  0.04320,     0.05118) **
    37           175              0.04348     (  0.03974,     0.04722) **
   175           176              0.00793     (  0.00618,     0.00968) **
   176          GSGJ3             0.00363     (  0.00253,     0.00473) **
   176          GSGJ1             0.00283     (  0.00183,     0.00383) **
   175          GSGJ2             0.01458     (  0.01249,     0.01666) **
    37            23              0.04436     (  0.04059,     0.04813) **
    23            24              0.00696     (  0.00534,     0.00857) **
    24          GLCJ3             0.00698     (  0.00562,     0.00835) **
    24            25              0.00561     (  0.00416,     0.00705) **
    25            26              0.00598     (  0.00451,     0.00746) **
    26          GLCJ5             0.00323     (  0.00223,     0.00422) **
    26          GLCJ4             0.00268     (  0.00178,     0.00357) **
    25          GLCJ2             0.00405     (  0.00299,     0.00511) **
    23          GLCJ1             0.00602     (  0.00469,     0.00737) **
    22           170              0.02450     (  0.02120,     0.02781) **
   170           173              0.02288     (  0.01931,     0.02647) **
   173          GGSI1             0.06926     (  0.06437,     0.07416) **
   173           174              0.01853     (  0.01485,     0.02220) **
   174           172              0.09048     (  0.08436,     0.09661) **
   172          GGMI3             0.05375     (  0.04929,     0.05821) **
   172           171              0.02932     (  0.02500,     0.03364) **
   171          GGMI2             0.05214     (  0.04769,     0.05659) **
   171          GGMI1             0.06668     (  0.06175,     0.07161) **
   174          GGSI2             0.06455     (  0.05974,     0.06937) **
   170           135              0.01825     (  0.01479,     0.02170) **
   135          RJFC3             0.08084     (  0.07554,     0.08614) **
   135           133              0.01924     (  0.01541,     0.02307) **
   133          RJFC4             0.10686     (  0.10071,     0.11302) **
   133          RJFC5             0.06830     (  0.06327,     0.07332) **
    74          RJFC2             0.09900     (  0.09340,     0.10460) **
   134           256              0.01265     (  0.01036,     0.01494) **
   256           255              0.01080     (  0.00850,     0.01310) **
   255            82              0.02749     (  0.02406,     0.03091) **
    82           198              0.06885     (  0.06364,     0.07406) **
   198          TCGZ10            0.02896     (  0.02569,     0.03224) **
   198            83              0.02638     (  0.02217,     0.03059) **
    83          LCMY3             0.03404     (  0.03053,     0.03755) **
    83            84              0.02420     (  0.02024,     0.02814) **
    84          LCMY4             0.04154     (  0.03759,     0.04549) **
    84          LCMY2             0.04067     (  0.03681,     0.04454) **
    82           199              0.03206     (  0.02822,     0.03591) **
   199          TCGZ4             0.06388     (  0.05922,     0.06854) **
   199           200              0.01834     (  0.01480,     0.02187) **
   200          TCGZ6             0.05973     (  0.05518,     0.06427) **
   200           262              0.02102     (  0.01704,     0.02500) **
   262          TCDQ1             0.05435     (  0.04983,     0.05886) **
   262          LCMY1             0.05162     (  0.04723,     0.05601) **
   255           258              0.01236     (  0.00963,     0.01509) **
   258          NATC4             0.06941     (  0.06464,     0.07418) **
   258           260              0.01738     (  0.01388,     0.02088) **
   260          NATC6             0.05979     (  0.05518,     0.06440) **
   260          NATC2             0.08783     (  0.08237,     0.09330) **
   256           259              0.01569     (  0.01276,     0.01861) **
   259          NATC3             0.10186     (  0.09610,     0.10761) **
   259           257              0.01539     (  0.01210,     0.01867) **
   257          NATC1             0.05795     (  0.05346,     0.06244) **
   257          NATC5             0.08365     (  0.07831,     0.08900) **
    86           233              0.00799     (  0.00620,     0.00979) **
   233           243              0.00769     (  0.00591,     0.00947) **
   243            20              0.01346     (  0.01104,     0.01587) **
    20            76              0.01891     (  0.01546,     0.02236) **
    76          LAFC3             0.05690     (  0.05248,     0.06133) **
    76          LAFC1             0.07900     (  0.07384,     0.08416) **
    20           213              0.01295     (  0.01030,     0.01561) **
   213           194              0.01477     (  0.01177,     0.01776) **
   194           204              0.01353     (  0.01030,     0.01677) **
   204          THFC              0.05749     (  0.05301,     0.06198) **
   204          SPFC1             0.05356     (  0.04923,     0.05790) **
   194          INFC1             0.05559     (  0.05129,     0.05989) **
   213          TSFC3             0.05488     (  0.05066,     0.05909) **
   243            43              0.00584     (  0.00410,     0.00758) **
    43            17              0.01346     (  0.01094,     0.01598) **
    17           232              0.01627     (  0.01318,     0.01935) **
   232          FRFC1             0.06840     (  0.06362,     0.07317) **
   232            21              0.05744     (  0.05223,     0.06265) **
    21          RJFC7             0.06207     (  0.05718,     0.06695) **
    21          RJFC6             0.06310     (  0.05820,     0.06800) **
    17           246              0.03239     (  0.02832,     0.03646) **
   246          XBFC7             0.04134     (  0.03730,     0.04539) **
   246          XBFC1             0.04377     (  0.03970,     0.04783) **
    43           245              0.01178     (  0.00953,     0.01403) **
   245           251              0.01096     (  0.00840,     0.01354) **
   251           252              0.01400     (  0.01081,     0.01718) **
   252          XBFC6             0.06272     (  0.05809,     0.06735) **
   252          XBFC4             0.06314     (  0.05850,     0.06778) **
   251          XBFC5             0.06418     (  0.05965,     0.06872) **
   245           244              0.01534     (  0.01238,     0.01830) **
   244          XBFC3             0.06368     (  0.05914,     0.06821) **
   244           253              0.04145     (  0.03695,     0.04596) **
   253          XBFC8             0.03999     (  0.03601,     0.04396) **
   253          XBFC2             0.03844     (  0.03451,     0.04236) **
   233           205              0.00887     (  0.00701,     0.01074) **
   205           207              0.01488     (  0.01237,     0.01740) **
   207           208              0.01653     (  0.01333,     0.01974) **
   208          TLFC4             0.05795     (  0.05353,     0.06238) **
   208          TLFC3             0.06707     (  0.06234,     0.07180) **
   207           209              0.01259     (  0.00996,     0.01522) **
   209           206              0.01423     (  0.01117,     0.01728) **
   206          TLFC2             0.06072     (  0.05618,     0.06526) **
   206          TLFC1             0.05747     (  0.05304,     0.06190) **
   209           210              0.06889     (  0.06407,     0.07370) **
   210          TLFC6             0.01166     (  0.00949,     0.01382) **
   210          TLFC5             0.01135     (  0.00914,     0.01356) **
   205           238              0.01518     (  0.01264,     0.01772) **
   238           239              0.01736     (  0.01406,     0.02066) **
   239          XBFC16            0.05177     (  0.04757,     0.05597) **
   239          XBFC15            0.04551     (  0.04152,     0.04949) **
   238           236              0.01520     (  0.01256,     0.01784) **
   236           237              0.01494     (  0.01197,     0.01791) **
   237          XBFC11            0.04575     (  0.04185,     0.04965) **
   237           235              0.03490     (  0.03080,     0.03900) **
   235          XBFC12            0.02826     (  0.02498,     0.03155) **
   235           247              0.01002     (  0.00691,     0.01312) **
   247          XBFC9             0.02841     (  0.02484,     0.03198) **
   247          XBFC10            0.00421     (  0.00287,     0.00555) **
   236           234              0.02903     (  0.02530,     0.03275) **
   234           241              0.02524     (  0.02154,     0.02893) **
   241          XBFC18            0.02457     (  0.02165,     0.02750) **
   241           240              0.01082     (  0.00797,     0.01367) **
   240          XBFC13            0.02171     (  0.01887,     0.02455) **
   240           242              0.01248     (  0.00965,     0.01531) **
   242          XBFC19            0.01892     (  0.01619,     0.02165) **
   242          XBFC17            0.01348     (  0.01116,     0.01580) **
   234          XBFC14            0.04558     (  0.04170,     0.04947) **
     2           117              0.01987     (  0.01704,     0.02271) **
   117          JPFC3             0.05181     (  0.04779,     0.05582) **
   117            50              0.01172     (  0.00915,     0.01429) **
    50            58              0.01421     (  0.01152,     0.01690) **
    58            64              0.01833     (  0.01531,     0.02134) **
    64            66              0.06051     (  0.05559,     0.06543) **
    66          JYFC3             0.02930     (  0.02606,     0.03254) **
    66            65              0.03010     (  0.02579,     0.03441) **
    65          JYFC2             0.03132     (  0.02736,     0.03528) **
    65          JYFC1             0.00144     (  0.00054,     0.00233) **
    64            59              0.04785     (  0.04312,     0.05258) **
    59          JSFC5             0.07398     (  0.06886,     0.07908) **
    59          JSFC4             0.08728     (  0.08176,     0.09279) **
    58            49              0.01805     (  0.01533,     0.02078) **
    49            60              0.01368     (  0.01117,     0.01619) **
    60            62              0.01626     (  0.01350,     0.01901) **
    62            56              0.01386     (  0.01114,     0.01658) **
    56           212              0.01992     (  0.01673,     0.02311) **
   212           217              0.01864     (  0.01537,     0.02190) **
   217          USFC3             0.03692     (  0.03332,     0.04051) **
   217          TSFC2             0.03393     (  0.03046,     0.03738) **
   212           211              0.02435     (  0.02073,     0.02795) **
   211          TSFC1             0.03420     (  0.03063,     0.03775) **
   211          JSFC8             0.01795     (  0.01530,     0.02061) **
    56          JSFC6             0.05657     (  0.05237,     0.06077) **
    62            54              0.01592     (  0.01269,     0.01914) **
    54          JSFC10            0.03991     (  0.03621,     0.04360) **
    54          JSFC1             0.04814     (  0.04412,     0.05217) **
    60            53              0.01238     (  0.00967,     0.01509) **
    53          JPFC2             0.06841     (  0.06375,     0.07307) **
    53          JSFC2             0.04883     (  0.04485,     0.05282) **
    49            57              0.01125     (  0.00873,     0.01376) **
    57          JSFC3             0.05040     (  0.04645,     0.05434) **
    57           218              0.01494     (  0.01206,     0.01783) **
   218          USFC4             0.04860     (  0.04468,     0.05252) **
   218            61              0.02474     (  0.02131,     0.02817) **
    61            63              0.02620     (  0.02248,     0.02993) **
    63          JSFC9             0.03434     (  0.03075,     0.03794) **
    63          JSFC7             0.02752     (  0.02431,     0.03074) **
    61            55              0.01618     (  0.01306,     0.01930) **
    55          JSFC11            0.03040     (  0.02711,     0.03370) **
    55          BRFC1             0.02983     (  0.02655,     0.03312) **
    50          MXFC1             0.05355     (  0.04944,     0.05765) **
    75           121              0.02085     (  0.01743,     0.02428) **
   121          PAFC1             0.07584     (  0.07081,     0.08086) **
   121          LAFC2             0.11533     (  0.10918,     0.12148) **
    11           129              0.02946     (  0.02563,     0.03329) **
   129           267              0.03061     (  0.02648,     0.03475) **
   267          IAFC14            0.03864     (  0.03469,     0.04258) **
   267          IAFC13            0.04510     (  0.04097,     0.04923) **
   129            67              0.05031     (  0.04593,     0.05469) **
    67          IAFC11            0.01539     (  0.01286,     0.01792) **
    67          IAFC10            0.01629     (  0.01377,     0.01882) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


