XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.261	541	4	0	3038	3578	83788422	83788962	0.0	958	plus	100	13
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.261	541	4	0	3038	3578	83809662	83810202	0.0	958	plus	100	13
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.261	541	4	0	3038	3578	83830921	83831461	0.0	958	plus	100	13
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.258	539	4	0	3040	3578	75058595	75059133	0.0	955	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.258	539	4	0	3040	3578	75080178	75080716	0.0	955	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.072	539	5	0	3040	3578	75015697	75016235	0.0	950	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.887	539	6	0	3040	3578	74951492	74952030	0.0	946	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.887	539	6	0	3040	3578	74972826	74973364	0.0	946	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.887	539	6	0	3040	3578	74994157	74994695	0.0	946	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.887	539	6	0	3040	3578	75037279	75037817	0.0	946	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.887	539	6	0	3040	3578	83852179	83852717	0.0	946	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	499	0	0	1	499	75005061	75005559	0.0	901	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	74940884	74941382	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	74962218	74962716	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	74983552	74984050	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	75026649	75027147	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	75048010	75048508	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	75069577	75070075	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	83799422	83799920	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	83820680	83821178	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.800	499	1	0	1	499	83841939	83842437	0.0	896	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.599	499	2	0	1	499	83778178	83778676	0.0	892	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	90.724	539	48	1	3038	3576	85474331	85474867	0.0	745	plus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	83.398	518	83	1	3061	3578	72039624	72039110	1.75e-153	545	minus	100	12
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.306	288	2	0	2241	2528	83807461	83807748	3.61e-143	511	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.306	288	2	0	2241	2528	83828720	83829007	3.61e-143	511	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.611	288	4	0	2241	2528	83786221	83786508	1.87e-140	502	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.264	288	5	0	2241	2528	75077976	75078263	7.95e-139	498	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.264	288	5	0	2241	2528	83849977	83850264	7.95e-139	498	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.917	288	6	0	2241	2528	74949290	74949577	9.69e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.917	288	6	0	2241	2528	74970624	74970911	9.69e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.917	288	6	0	2241	2528	74991955	74992242	9.69e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.917	288	6	0	2241	2528	75035077	75035364	9.69e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.917	288	6	0	2241	2528	75056394	75056681	9.69e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.917	288	6	0	2241	2528	75092265	75092552	9.69e-138	493	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.569	288	7	0	2241	2528	75013495	75013782	4.12e-136	489	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	266	0	0	4062	4327	83853963	83854228	6.11e-134	480	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.624	266	1	0	4062	4327	74953277	74953542	2.60e-132	476	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.624	266	1	0	4062	4327	74974611	74974876	2.60e-132	476	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.624	266	1	0	4062	4327	75039064	75039329	2.60e-132	476	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.624	266	1	0	4062	4327	83790208	83790473	2.60e-132	476	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.248	266	2	0	4062	4327	74995942	74996207	3.17e-131	471	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.248	266	2	0	4062	4327	75017482	75017747	3.17e-131	471	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.864	264	3	0	2776	3039	74993641	74993904	1.64e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.864	264	3	0	2776	3039	75058079	75058342	1.64e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.864	264	3	0	2776	3039	83809148	83809411	1.64e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.864	264	3	0	2776	3039	83830407	83830670	1.64e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.864	264	3	0	2776	3039	83851663	83851926	1.64e-128	463	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.496	266	4	0	4062	4327	75060380	75060645	1.64e-128	462	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.496	266	4	0	4062	4327	83811449	83811714	1.64e-128	462	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.496	266	4	0	4062	4327	83832708	83832973	1.64e-128	462	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.485	264	4	0	2776	3039	74950976	74951239	2.00e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.485	264	4	0	2776	3039	74972310	74972573	2.00e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.485	264	4	0	2776	3039	75015181	75015444	2.00e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.485	264	4	0	2776	3039	75036763	75037026	2.00e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.485	264	4	0	2776	3039	75079662	75079925	2.00e-127	459	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.120	266	5	0	4062	4327	75081963	75082228	6.97e-127	458	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.106	264	5	0	2776	3039	83787908	83788171	8.50e-126	454	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	93.750	288	18	0	2241	2528	85472135	85472422	1.87e-121	439	plus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	94.697	264	14	0	2776	3039	85473827	85474090	7.45e-114	414	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.524	210	1	0	784	993	83844454	83844663	6.54e-102	375	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.048	210	2	0	784	993	83780693	83780902	7.96e-101	370	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.048	210	2	0	784	993	83801937	83802146	7.96e-101	370	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.048	210	2	0	784	993	83823195	83823404	7.96e-101	370	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	74943399	74943608	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	74964733	74964942	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	74986044	74986253	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	75007576	75007785	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	75029164	75029373	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	75050502	75050711	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.571	210	3	0	784	993	75072092	75072301	3.39e-99	366	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	201	0	0	3864	4064	83811146	83811346	1.18e-98	363	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	201	0	0	3864	4064	83832405	83832605	1.18e-98	363	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.502	201	1	0	3864	4064	74952974	74953174	5.03e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.502	201	1	0	3864	4064	74974308	74974508	5.03e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.502	201	1	0	3864	4064	75017179	75017379	5.03e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.502	201	1	0	3864	4064	75038761	75038961	5.03e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.502	201	1	0	3864	4064	75060077	75060277	5.03e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.502	201	1	0	3864	4064	75081660	75081860	5.03e-97	359	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	87.031	293	22	3	2241	2528	86904875	86904594	5.03e-97	359	minus	100	7
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.005	201	2	0	3864	4064	74995639	74995839	6.12e-96	354	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.005	201	2	0	3864	4064	83789905	83790105	6.12e-96	354	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.005	201	2	0	3864	4064	83853660	83853860	6.12e-96	354	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	74944702	74944909	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	74966036	74966243	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	74987347	74987554	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	75008887	75009094	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	75030467	75030674	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	75051805	75052012	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	75073395	75073602	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	83781996	83782203	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	83803240	83803447	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.596	208	5	0	1160	1367	83824498	83824705	2.14e-95	353	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	74991038	74991233	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	75012578	75012773	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	75034160	75034355	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	75055477	75055672	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	75077059	75077254	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	83785301	83785496	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	83806544	83806739	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	83827802	83827997	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.490	196	1	0	1960	2155	83849057	83849252	2.60e-94	350	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	193	0	0	1563	1755	83783461	83783653	2.60e-94	349	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	193	0	0	1563	1755	83804704	83804896	2.60e-94	349	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	193	0	0	1563	1755	83825962	83826154	2.60e-94	349	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	193	0	0	1563	1755	83847221	83847413	2.60e-94	349	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.980	196	2	0	1960	2155	74948373	74948568	3.17e-93	345	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.980	196	2	0	1960	2155	74969707	74969902	3.17e-93	345	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.482	193	1	0	1563	1755	74946145	74946337	1.11e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.482	193	1	0	1563	1755	74967479	74967671	1.11e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.482	193	1	0	1563	1755	74988810	74989002	1.11e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.482	193	1	0	1563	1755	75010350	75010542	1.11e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.482	193	1	0	1563	1755	75053248	75053440	1.11e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.482	193	1	0	1563	1755	75074831	75075023	1.11e-92	344	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.635	208	7	0	1160	1367	83845757	83845964	1.11e-92	344	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.446	193	3	0	1563	1755	75031932	75032124	5.73e-90	335	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.939	196	6	0	1960	2155	75091348	75091543	8.51e-88	327	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.451	182	1	0	3684	3865	74995084	74995265	1.04e-86	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.451	182	1	0	3684	3865	75059522	75059703	1.04e-86	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.451	182	1	0	3684	3865	75081105	75081286	1.04e-86	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.451	182	1	0	3684	3865	83789351	83789532	1.04e-86	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.451	182	1	0	3684	3865	83853106	83853287	1.04e-86	324	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	93.750	208	13	0	1160	1367	85467510	85467717	1.54e-84	317	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.352	182	3	0	3684	3865	74952419	74952600	5.37e-84	315	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.352	182	3	0	3684	3865	74973753	74973934	5.37e-84	315	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.352	182	3	0	3684	3865	75016624	75016805	5.37e-84	315	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.352	182	3	0	3684	3865	75038206	75038387	5.37e-84	315	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.802	182	4	0	3684	3865	83810591	83810772	6.54e-83	311	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.802	182	4	0	3684	3865	83831850	83832031	6.54e-83	311	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	94.301	193	11	0	1563	1755	74736866	74737058	4.13e-79	299	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	92.965	199	14	0	3864	4062	85476438	85476636	1.44e-78	297	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	74990215	74990387	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	75011755	75011927	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	75033337	75033509	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	75054653	75054825	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	83784478	83784650	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	83805721	83805893	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	83826979	83827151	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	174	5	1	1808	1981	83848234	83848406	9.10e-75	284	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.371	159	1	0	1597	1755	75090024	75090182	3.17e-74	283	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	95.977	174	6	1	1808	1981	74947550	74947722	3.87e-73	279	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	95.977	174	6	1	1808	1981	74968884	74969056	3.87e-73	279	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	95.977	174	6	1	1808	1981	75076236	75076408	3.87e-73	279	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	91.710	193	16	0	1563	1755	85468957	85469149	1.35e-72	277	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	80.505	277	27	2	4062	4311	83815920	83816196	5.74e-71	272	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	80.505	277	27	2	4062	4311	83837179	83837455	5.74e-71	272	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	80.505	277	27	2	4062	4311	83858425	83858701	5.74e-71	272	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	74942838	74942985	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	74964172	74964319	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	74985483	74985630	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	75007015	75007162	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	75028603	75028750	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	75049941	75050088	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	75071531	75071678	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	80.144	277	28	2	4062	4311	83794670	83794946	6.99e-70	268	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	83801376	83801523	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	83822634	83822781	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	148	0	0	639	786	83843893	83844040	6.99e-70	268	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	88.462	208	24	0	784	991	85466241	85466448	6.99e-70	268	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	89.899	198	20	0	1958	2155	85471176	85471373	6.99e-70	268	plus	100	5
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.324	148	1	0	639	786	83780132	83780279	2.97e-68	263	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	94.186	172	9	1	1810	1981	75091017	75091187	2.97e-68	262	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	90.860	186	17	0	1965	2150	86905811	86905626	3.62e-67	260	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	92.529	174	12	1	1808	1981	85470351	85470523	5.38e-65	252	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	74949982	74950123	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	74971316	74971457	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	74992647	74992788	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	75014187	75014328	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	75035769	75035910	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	75057086	75057227	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	75078668	75078809	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	83786913	83787054	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	83808153	83808294	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	83829412	83829553	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.592	142	2	0	2519	2660	83850669	83850810	6.55e-64	248	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	81.679	262	37	5	2776	3033	72040136	72039882	7.98e-63	244	minus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	88.950	181	20	0	3684	3864	85475214	85475394	1.18e-60	237	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	74945109	74945237	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	74966443	74966571	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	74987754	74987882	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	75009294	75009422	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	75030874	75031002	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	75052212	75052340	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	75073802	75073930	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	83782403	83782531	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	83803647	83803775	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	83824905	83825033	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.450	129	2	0	1367	1495	83846164	83846292	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	124	0	0	2660	2783	83850945	83851068	7.47e-57	224	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	74950258	74950381	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	74971592	74971715	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	75014463	75014586	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	75036045	75036168	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	83787189	83787312	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	83808429	83808552	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.194	124	1	0	2660	2783	83829688	83829811	3.18e-55	220	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	76.692	266	35	2	4062	4300	85476741	85477006	3.87e-54	216	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.387	124	2	0	2660	2783	74992923	74993046	3.87e-54	215	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.387	124	2	0	2660	2783	75078944	75079067	3.87e-54	215	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	91.391	151	13	0	639	789	85465183	85465333	1.35e-53	214	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	93.571	140	9	0	2519	2658	85472827	85472966	4.72e-53	213	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.774	124	4	0	2660	2783	75057362	75057485	2.01e-51	206	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	95.968	124	5	0	2660	2783	85473103	85473226	8.53e-50	202	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	74952144	74952257	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	74973478	74973591	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	74994809	74994922	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	75016349	75016462	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	75037931	75038044	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	75059247	75059360	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	75080830	75080943	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	83810316	83810429	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.246	114	2	0	3574	3687	83831575	83831688	1.04e-48	197	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	108	0	0	495	602	83800164	83800271	3.63e-48	196	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	108	0	0	495	602	83821422	83821529	3.63e-48	196	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	108	0	0	495	602	83842681	83842788	3.63e-48	196	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.368	114	3	0	3574	3687	83789076	83789189	4.42e-47	193	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	97.368	114	3	0	3574	3687	83852831	83852944	4.42e-47	193	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	74941626	74941733	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	74962960	74963067	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	74984294	74984401	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	75005803	75005910	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	75027391	75027498	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	75048752	75048859	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	75070319	75070426	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	99.074	108	1	0	495	602	83778920	83779027	1.54e-46	191	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	74943859	74943955	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	74965193	74965289	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	74986504	74986600	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	75008044	75008140	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	75029624	75029720	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	75050962	75051058	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	75072552	75072648	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	83781153	83781249	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	83802397	83802493	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	83823655	83823751	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	97	0	0	990	1086	83844914	83845010	3.40e-42	176	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	89.922	129	13	0	1367	1495	85467917	85468045	1.19e-41	175	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	74948866	74948957	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	74970200	74970291	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	74991531	74991622	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	75013071	75013162	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	75034653	75034744	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	75055970	75056061	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	75077552	75077643	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	75091841	75091932	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	83785794	83785885	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	83807037	83807128	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	83828295	83828386	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	92	0	0	2154	2245	83849550	83849641	1.76e-39	167	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	74944114	74944203	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	74965448	74965537	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	74986759	74986848	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	75008299	75008388	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	75029879	75029968	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	75051217	75051306	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	75072807	75072896	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	83781408	83781497	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	83802652	83802741	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	83823910	83823999	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	90	0	0	1085	1174	83845169	83845258	2.14e-38	163	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	91.228	114	10	0	3574	3687	85474938	85475051	7.48e-38	161	plus	100	3
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	93.548	93	6	0	990	1082	85466700	85466792	7.01e-32	141	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	77	0	0	1489	1565	83846888	83846964	2.45e-31	140	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	80.124	161	29	3	4076	4234	49198695	49198536	2.98e-30	136	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	80.745	161	23	5	4076	4234	72731558	72731712	2.98e-30	136	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	74945812	74945888	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	74967146	74967222	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	74988477	74988553	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	75010017	75010093	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	75031599	75031675	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	75052915	75052991	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	75074498	75074574	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	83783128	83783204	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	83804371	83804447	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.701	77	1	0	1489	1565	83825629	83825705	1.04e-29	135	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	93.827	81	4	1	1486	1565	85468620	85468700	2.29e-25	121	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	70.036	277	50	8	4080	4327	40341280	40341552	2.29e-25	120	plus	100	6
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	91.463	82	7	0	2519	2600	86904185	86904104	2.79e-24	117	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	77.019	161	30	4	4076	4234	66876947	66877102	3.40e-23	113	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	76.623	154	33	3	4062	4213	44093906	44093754	5.04e-21	105	minus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	84.783	92	14	0	2154	2245	85471688	85471779	1.76e-20	104	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	74947283	74947340	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	74968617	74968674	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	74989948	74990005	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	75011488	75011545	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	75033070	75033127	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	75054386	75054443	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	75075969	75076026	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	83784211	83784268	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	83805454	83805511	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	83826712	83826769	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	98.276	58	1	0	1756	1813	83847967	83848024	2.14e-19	101	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	85.057	87	13	0	2154	2240	86905323	86905237	7.49e-19	99.6	minus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	85.882	85	10	1	1085	1167	85466909	85466993	2.61e-18	97.8	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	96.552	58	2	0	1756	1813	75090740	75090797	2.61e-18	96.9	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	73.913	161	38	4	4076	4234	20512244	20512402	1.35e-15	87.8	plus	100	4
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	77.083	96	14	2	4231	4326	57903979	57904066	2.98e-11	73.4	plus	100	2
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	74942330	74942369	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	74963664	74963703	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	74984998	74985037	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	75006507	75006546	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	75028095	75028134	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	75049456	75049495	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	75071023	75071062	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	83779624	83779663	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	83800868	83800907	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	83822126	83822165	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	40	0	0	603	642	83843385	83843424	2.98e-11	73.4	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	86.207	58	8	0	1756	1813	85470080	85470137	3.63e-10	69.8	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	82.540	63	8	1	3970	4032	72039007	72038948	5.39e-08	63.5	minus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	31	0	0	4034	4064	83794533	83794563	2.29e-06	57.2	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	31	0	0	4034	4064	83858288	83858318	2.29e-06	57.2	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	29	0	0	4034	4062	83815783	83815811	2.79e-05	53.6	plus	100	1
XM_040656218.1_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10_like_11_(ADCY10L11),_mRNA	CP100594.1	100.000	29	0	0	4034	4062	83837042	83837070	2.79e-05	53.6	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	662	0	0	1	662	74940721	74941382	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	662	0	0	1	662	74962055	74962716	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	662	0	0	1	662	74983389	74984050	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	662	0	0	1	662	75047847	75048508	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	662	0	0	1	662	75069414	75070075	0.0	1195	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.849	662	1	0	1	662	75004898	75005559	0.0	1190	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.954	669	0	1	1	662	75026479	75027147	0.0	1177	plus	100	23
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.491	589	3	0	74	662	83799332	83799920	0.0	1049	plus	100	20
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.491	589	3	0	74	662	83820590	83821178	0.0	1049	plus	100	20
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.491	589	3	0	74	662	83841849	83842437	0.0	1049	plus	100	20
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.151	589	5	0	74	662	83778088	83778676	0.0	1040	plus	100	20
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.811	530	1	0	2404	2933	74991955	74992484	0.0	952	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.811	530	1	0	2404	2933	75056394	75056923	0.0	952	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.811	530	1	0	2404	2933	75092265	75092794	0.0	952	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.623	530	2	0	2404	2933	74949290	74949819	0.0	948	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.623	530	2	0	2404	2933	74970624	74971153	0.0	948	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.623	530	2	0	2404	2933	75035077	75035606	0.0	948	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.434	530	3	0	2404	2933	75013495	75014024	0.0	943	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.434	530	3	0	2404	2933	75077976	75078505	0.0	943	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.679	530	7	0	2404	2933	83786221	83786750	0.0	925	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.491	530	8	0	2404	2933	83807461	83807990	0.0	921	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.491	530	8	0	2404	2933	83828720	83829249	0.0	921	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.491	530	8	0	2404	2933	83849977	83850506	0.0	921	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	93.396	530	35	0	2404	2933	85472135	85472664	0.0	799	plus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	88.993	536	39	6	2404	2933	86904875	86904354	0.0	692	minus	100	18
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	74943399	74943608	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	74964733	74964942	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	74986044	74986253	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	75007576	75007785	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	75029164	75029373	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	75050502	75050711	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.524	210	1	0	947	1156	75072092	75072301	4.42e-102	375	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.048	210	2	0	947	1156	83780693	83780902	5.38e-101	370	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.048	210	2	0	947	1156	83801937	83802146	5.38e-101	370	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.048	210	2	0	947	1156	83823195	83823404	5.38e-101	370	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.571	210	3	0	947	1156	83844454	83844663	2.29e-99	366	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	74991038	74991233	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	75012578	75012773	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	75034160	75034355	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	75055477	75055672	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	75077059	75077254	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	83785301	83785496	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	83806544	83806739	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	83827802	83827997	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	196	0	0	2123	2318	83849057	83849252	4.14e-96	354	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	74944702	74944909	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	74966036	74966243	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	74987347	74987554	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	75008887	75009094	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	75030467	75030674	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	75051805	75052012	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	75073395	75073602	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	83781996	83782203	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	83803240	83803447	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.596	208	5	0	1323	1530	83824498	83824705	1.44e-95	353	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.490	196	1	0	2123	2318	74948373	74948568	1.76e-94	350	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.490	196	1	0	2123	2318	74969707	74969902	1.76e-94	350	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	193	0	0	1726	1918	74988810	74989002	1.76e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	193	0	0	1726	1918	75010350	75010542	1.76e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	193	0	0	1726	1918	75053248	75053440	1.76e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	193	0	0	1726	1918	75074831	75075023	1.76e-94	349	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.482	193	1	0	1726	1918	83783461	83783653	7.48e-93	344	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.482	193	1	0	1726	1918	83804704	83804896	7.48e-93	344	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.482	193	1	0	1726	1918	83825962	83826154	7.48e-93	344	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	96.635	208	7	0	1323	1530	83845757	83845964	7.48e-93	344	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.482	193	1	0	1726	1918	83847221	83847413	7.48e-93	344	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.964	193	2	0	1726	1918	74946145	74946337	9.11e-92	340	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.964	193	2	0	1726	1918	74967479	74967671	9.11e-92	340	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.964	193	2	0	1726	1918	75031932	75032124	9.11e-92	340	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	97.449	196	5	0	2123	2318	75091348	75091543	4.72e-89	332	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	93.750	208	13	0	1323	1530	85467510	85467717	1.04e-84	317	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	93.782	193	12	0	1726	1918	74736866	74737058	3.40e-78	295	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	159	0	0	1760	1918	75090024	75090182	5.04e-76	288	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	96.552	174	5	1	1971	2144	74990215	74990387	6.14e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	96.552	174	5	1	1971	2144	75011755	75011927	6.14e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	96.552	174	5	1	1971	2144	75033337	75033509	6.14e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	96.552	174	5	1	1971	2144	75054653	75054825	6.14e-75	284	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	92.228	193	15	0	1726	1918	85468957	85469149	7.49e-74	281	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.977	174	6	1	1971	2144	74947550	74947722	2.61e-73	279	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.977	174	6	1	1971	2144	74968884	74969056	2.61e-73	279	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.977	174	6	1	1971	2144	75076236	75076408	2.61e-73	279	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	89.423	208	22	0	947	1154	85466241	85466448	9.12e-73	277	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.402	174	7	1	1971	2144	83784478	83784650	3.18e-72	275	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.402	174	7	1	1971	2144	83805721	83805893	3.18e-72	275	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.402	174	7	1	1971	2144	83826979	83827151	3.18e-72	275	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.402	174	7	1	1971	2144	83848234	83848406	3.18e-72	275	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	90.404	198	19	0	2121	2318	85471176	85471373	3.88e-71	272	plus	100	7
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	74942838	74942985	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	74964172	74964319	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	74985483	74985630	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	75007015	75007162	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	75028603	75028750	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	75049941	75050088	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	75071531	75071678	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	83801376	83801523	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	83822634	83822781	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	148	0	0	802	949	83843893	83844040	4.72e-70	268	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	91.398	186	16	0	2128	2313	86905811	86905626	5.76e-69	264	minus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.324	148	1	0	802	949	83780132	83780279	2.01e-68	263	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	94.186	172	9	1	1973	2144	75091017	75091187	2.01e-68	262	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	91.379	174	14	1	1971	2144	85470351	85470523	1.88e-62	243	plus	100	6
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	74945109	74945237	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	74966443	74966571	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	74987754	74987882	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	75009294	75009422	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	75030874	75031002	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	75052212	75052340	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	75073802	75073930	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	83782403	83782531	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	83803647	83803775	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	83824905	83825033	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.450	129	2	0	1530	1658	83846164	83846292	5.05e-57	224	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	91.391	151	13	0	802	952	85465183	85465333	9.13e-54	214	plus	100	5
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	74941626	74941733	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	74962960	74963067	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	74984294	74984401	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	75005803	75005910	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	75027391	75027498	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	75048752	75048859	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	75070319	75070426	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	108	0	0	658	765	83778920	83779027	2.45e-48	196	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.074	108	1	0	658	765	83800164	83800271	1.04e-46	191	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.074	108	1	0	658	765	83821422	83821529	1.04e-46	191	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	99.074	108	1	0	658	765	83842681	83842788	1.04e-46	191	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	74943859	74943955	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	74965193	74965289	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	74986504	74986600	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	75008044	75008140	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	75029624	75029720	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	75050962	75051058	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	75072552	75072648	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	83781153	83781249	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	83802397	83802493	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	83823655	83823751	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	97	0	0	1153	1249	83844914	83845010	2.29e-42	176	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	89.922	129	13	0	1530	1658	85467917	85468045	8.01e-42	175	plus	100	4
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	74948866	74948957	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	74970200	74970291	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	74991531	74991622	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	75013071	75013162	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	75034653	75034744	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	75055970	75056061	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	75077552	75077643	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	75091841	75091932	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	83785794	83785885	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	83807037	83807128	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	83828295	83828386	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	92	0	0	2317	2408	83849550	83849641	1.19e-39	167	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	74944114	74944203	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	74965448	74965537	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	74986759	74986848	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	75008299	75008388	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	75029879	75029968	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	75051217	75051306	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	75072807	75072896	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	83781408	83781497	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	83802652	83802741	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	83823910	83823999	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	90	0	0	1248	1337	83845169	83845258	1.45e-38	163	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	93.548	93	6	0	1153	1245	85466700	85466792	4.73e-32	141	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	74945812	74945888	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	74967146	74967222	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	74988477	74988553	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	75010017	75010093	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	75031599	75031675	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	75052915	75052991	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	75074498	75074574	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	83783128	83783204	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	83804371	83804447	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	77	0	0	1652	1728	83825629	83825705	1.65e-31	140	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.701	77	1	0	1652	1728	83846888	83846964	7.02e-30	135	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	95.062	81	3	1	1649	1728	85468620	85468700	3.64e-27	125	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	84.783	92	14	0	2317	2408	85471688	85471779	1.19e-20	104	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	74947283	74947340	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	74968617	74968674	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	74989948	74990005	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	75011488	75011545	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	75033070	75033127	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	75054386	75054443	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	75075969	75076026	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	83784211	83784268	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	83805454	83805511	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	83826712	83826769	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	98.276	58	1	0	1919	1976	83847967	83848024	1.45e-19	101	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	85.057	87	13	0	2317	2403	86905323	86905237	5.06e-19	99.6	minus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	85.882	85	10	1	1248	1330	85466909	85466993	1.77e-18	97.8	plus	100	3
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	96.552	58	2	0	1919	1976	75090740	75090797	1.77e-18	96.9	plus	100	2
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	74942330	74942369	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	74963664	74963703	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	74984998	74985037	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	75006507	75006546	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	75028095	75028134	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	75049456	75049495	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	75071023	75071062	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	83779624	83779663	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	83800868	83800907	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	83822126	83822165	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	100.000	40	0	0	766	805	83843385	83843424	2.01e-11	73.4	plus	100	1
XM_040655908.2_PREDICTED:_Gallus_gallus_adenylate_cyclase_type_10-like_(LOC770187),_mRNA	CP100594.1	86.207	58	8	0	1919	1976	85470080	85470137	2.45e-10	69.8	plus	100	2
